# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
\B\.git\b

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^blib/
^MakeMaker-\d
^pm_to_blib

# Temp, old and emacs backup files.
~$
\.old$
^#.*#$
^\.#

# Viblio cruft
^uploads/
cookie-jar.txt
^t/
VA-0.01.tar.gz

# Node servers get their own dist
^node/fd/
^node/fu/
^node/mq/node_modules
^node/upload-health/node_modules
^node/yes-video/node_modules
^node/fs/
^node/faces/
^node/ta/

^node-v0.8.19.tar.gz
^node.tar.gz
^node/node-v0.8.19.tar.gz

^ffmpeg/
^nginx-src/

^ssl/
^notes/
^package.tar.gz
^push-notifications/
