FastCgiServer /deploy/VA/script/va_fastcgi.pl -pass-header Authorization -processes 4 -idle-timeout 120

<VirtualHost *:8080>

  DocumentRoot "/deploy/VA"
 
  RewriteCond %{HTTP:Authorization} ^(.+)
  RewriteRule ^(.*)$ $1 [E=HTTP_AUTHORIZATION:%1,PT] 

  Alias /static /deploy/VA/root/static

  <Location "/static">
    SetHandler none
  </Location>

  Alias / /deploy/VA/script/va_fastcgi.pl/

</VirtualHost>
