# FastCgiServer /deploy/staging/viblio-server/script/va_fastcgi.pl -pass-header Authorization -processes 2 -idle-timeout 120

<VirtualHost *:80>
  ServerName  staging.viblio.com:80
  ServerAdmin aqpeeb@gmail.com

  DocumentRoot "/deploy/staging/viblio-server"
  <Directory /deploy/staging/viblio-server/>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all
  </Directory>
 
  ErrorLog ${APACHE_LOG_DIR}/error-staging.viblio.log
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access-staging.viblio.log combined

  Alias /static /deploy/staging/viblio-server/root/static

  <Location "/static">
    SetHandler none
  </Location>

  Alias / /deploy/staging/viblio-server/script/va_fastcgi.pl/

  FcgidCmdOptions /deploy/staging/viblio-server/script/va_fastcgi.pl \
    InitialEnv VA_CONFIG_LOCAL_SUFFIX=staging \
    InitialEnv DBIC_TRACE=1 \
    InitialEnv CATALYST_DEBUG=1 \
    MaxProcesses 4 \
    MinProcesses 2 \
    MaxRequestsPerProcess 2000 \
    IOTimeout 120

  <Location />
	Options ExecCGI
	Order allow,deny
	Allow from all
	AddHandler fcgid-script .pl
  </Location>

</VirtualHost>
