<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#">Viblio</a>
    <ul class="nav">
      <li class="[% studio_active %]"><a href="/">Video</a></li>
      <li class="[% faces_active %]"><a href="/faces">Faces</a></li>
      <li class="[% places_active %]"><a href="/places">Places</a></li>
      <li class="[% manage_active %]"><a href="/manage">Manage</a></li>
      <li class="[% create_active %]"><a href="/create">Create</a></li>
      <li class="[% channel_active %]"><a href="/channel">Channel</a></li>
    </ul>

    <span class="pull-right" style="margin-top: 8px;">
      <span class="muted" style="margin-right: 8px;">Welcome [% c.user.displayname %]</span>
      <a href="[% c.uri_for( '/logout' ) %]">logout</a>
    </span>

  </div>
</div>

