<!-- Templates -->
<script src="/static/js/ICanHaz.min.js"></script>

<script id="media_file_video" type="text/html">
  <li id="mid-{{ id }}" class="media">
    <a class="pull-left" href="{{ s3key }}" rel="prettyPhoto[pp_gal]">
      <img width="64" height="64" class="img-polaroid" id="{{ id }}" class="media-object" data-src="" src="/static/images/vid.png" />
    </a>
    <div class="media-body">
      <h4 class="media-heading">{{ filename }}</h4>
      <p>
        type: {{ mimetype }}<br />
        size: {{ size }}
      </p>
    </div>
    <span onclick="delete_media('{{ id }}');" class="delete-media badge badge-important">&times;</span>
  </li>
</script>

<script id="media_file_audio" type="text/html">
  <li id="mid-{{ id }}" class="media">
    <a class="pull-left" href="{{ s3key }}?qt=true" rel="prettyPhoto[pp_gal]">
      <img width="64" height="64" class="img-polaroid" id="{{ id }}" class="media-object" data-src="" src="/static/images/mnote.png" />
    </a>
    <div class="media-body">
      <h4 class="media-heading">{{ filename }}</h4>
      <p>
        type: {{ mimetype }}<br />
        size: {{ size }}
      </p>
    </div>
    <span onclick="delete_media('{{ id }}');" class="delete-media badge badge-important">&times;</span>
  </li>
</script>

<script id="media_file_image" type="text/html">
  <li id="mid-{{ id }}" class="media">
    <a class="pull-left media-file-image" href="{{ s3key }}" rel="prettyPhoto[pp_gal]">
      <img width="64" height="64" class="img-polaroid" id="{{ id }}" class="media-object" data-src="" src="/static/images/loading-64x64.gif" />
    </a>
    <div class="media-body">
      <h4 class="media-heading">{{ filename }}</h4>
      <p>
        type: {{ mimetype }}<br />
        size: {{ size }}
      </p>
    </div>
    <span onclick="delete_media('{{ id }}');" class="delete-media badge badge-important">&times;</span>
  </li>
</script>

<script id="wo_bom" type="text/html">
  <table class="table">
    <caption style="font-size: 120%;" >Submit Project?</caption>
    <tbody>
      <tr>
	<td><b>Name</b></td><td>{{ wo.name }}</td>
      </tr><tr>
	<td><b>Submitted On</b></td><td>{{ wo.submitted }}</td>
      </tr>
    </tbody>
  </table>
  <table class="table table-striped table-condensed">
    <caption style="font-size: 120%;"> Media Files:</caption>
    <thead>
      <tr><th>Filename</th><th>Mimetype</th><th>Size</th>
    </thead>
    <tbody>
      {{#media}}
      <tr>
	<td>{{ filename }}</td><td>{{ mimetype }}</td><td>{{ size }}</td>
      </tr>
      {{/media}}
    </tbody>
  </table>
</script>
