<!-- Templates -->
<script src="/static/js/ICanHaz.min.js"></script>

<script id="media_file" type="text/html">
  <div id="mid-{{ id }}" class="media-file">
    <button class="dbtn btn btn-danger btn-mini" onclick="delete_media('{{ id }}');">delete</button>
    <a data-width="640" data-height="480" href="#" 
       class="thumbnail html5lightbox" 
       title="{{ filename }}" 
       data-mimetype="{{ views.main.mimetype }}"
       {{#views.poster}}
         data-poster="{{ views.poster.url }}"
       {{/views.poster}}
       >
      <img class="mplay-icon" src="/static/images/play.png" width="48" height="48" />
      <img width="128" height="128"
	   src="{{#views.thumbnail}}
		  {{views.thumbnail.url}}
		{{/views.thumbnail}}
		{{^views.thumbnail}}
		  /static/images/vid.png
		{{/views.thumbnail}}
		  "/>
    </a>
  </div>
</script>

<script id="audio_file" type="text/html">
  <div id="mid-{{ id }}" class="media-file">
    <button class="dbtn btn btn-danger btn-mini" onclick="delete_media('{{ id }}');">delete</button>
    <a href="{{ views.main.url }}" class="thumbnail html5lightbox" title="{{ filename }}">
      <img class="mplay-icon" src="/static/images/play.png" width="48" height="48" />
      <img src="/static/images/mnote.png" width="128" height="128" />
    </a>
  </div>
</script>

<script id="wo_bom" type="text/html">
  <table class="table">
    <caption style="font-size: 120%;" >Submit Project?</caption>
    <tbody>
      <tr>
	<td><b>Name</b></td><td>{{ wo.name }}</td>
      </tr><tr>
	<td><b>Submitted On</b></td><td>{{ wo.submitted }}</td>
      </tr>
    </tbody>
  </table>
  <table class="table table-striped table-condensed">
    <caption style="font-size: 120%;"> Media Files:</caption>
    <thead>
      <tr><th>Filename</th><th>Mimetype</th><th>Size</th>
    </thead>
    <tbody>
      {{#media}}
      <tr>
	<td>{{ filename }}</td><td>{{ views.main.mimetype }}</td><td>{{ views.main.size }}</td>
      </tr>
      {{/media}}
    </tbody>
  </table>
</script>
