<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>[% template.title or c.config.application_title or "Viblio" %]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css" />
    <link href="/static/prettyphoto/css/prettyPhoto.css" rel="stylesheet">

    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/js/jquery-migrate-1.1.1.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/filepicker.js"></script>
    <script src="/static/prettyphoto/js/jquery.prettyPhoto.dev.js"></script>
    <script src="/static/js/va.js"></script>
  </head>
    
  <body>
    <div class="container">
      [% content %]
    </div>
  </body>
</html>
