<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[% template.title or c.config.application_title or "Viblio" %]</title>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/screen.css') %]" 
	  type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/print.css') %]" 
	  type="text/css" media="print" />
    <!--[if IE]><link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/lib/ie.css') %]" type="text/css" media="screen, projection" /><![endif]-->  
  
    <!-- Import fancy-type plugin. -->  
    <link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/plugins/fancy-type/fancy-type.css') %]" 
	  type="text/css" media="screen, projection" /> 

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>

  </head>
    
  <body>
    <div class="container">
      [% content %]
    </div>
  </body>
</html>
