[% IF no_wrapper;
  content;
ELSE -%]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>[% template.title or c.config.application_title or "Viblio" %]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.min.css" type="text/css" />
    <!--[if lt IE 7]><link rel="stylesheet" href="/static/bootstrap/css/bootstrap-ie6.min.css"><![endif]-->

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">

    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome-ie7.min.css">
    <![endif]-->

    <link rel="stylesheet" href="/static/css/va.css" />

    [% template.extra_page_header_css %]

    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/js/jquery.effects.core.js"></script>
    <script src="/static/js/jquery.effects.slide.js"></script>

    <script src="/static/bootstrap/js/bootstrap.min.js"></script>

    <!-- Flowplayer and plugins -->
    <script src="/static/flowplayer/flowplayer-3.2.12.min.js"></script>
    <script src="/static/js/flowplayer.ipad-3.2.12.min.js"></script>

    [% template.extra_page_header_js %]

    <!-- Carousel -->
    <script src="/static/js/jquery.roundabout.min.js"></script>
    <script src="/static/js/jquery.event.drag-2.2.js"></script>
    <script src="/static/js/jquery.event.drop-2.2.js"></script>
    <script src="/static/js/jquery.easing.1.3.js"></script>

    <!-- Modified Lightbox Model Popup, works with not just images -->
    <script src="/static/js/bootstrap-lightbox.js"></script>

    <!-- Common application code -->
    <script src="/static/js/va.js"></script>

    <!-- Get the message queue Faye js -->
    <script src="[% c.message_server %]/faye.js"></script>

  </head>
    
  <body>
    <div class="container">
      [% content %]
    </div>

    <!-- Dialogs -->
    <div id="dialog-error" class="modal hide">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>Error</h3>
      </div>
      <div class="modal-body">
	<p>One fine body…</p>
      </div>
      <div class="modal-footer">
	<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>
    
    <div id="dialog-info" class="modal hide">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>Notice</h3>
      </div>
      <div class="modal-body">
	<p>One fine body…</p>
      </div>
      <div class="modal-footer">
	<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>

    <div id="dialog-confirm" class="modal hide">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>Confirm</h3>
      </div>
      <div class="modal-body">
	<p>One fine body…</p>
      </div>
      <div class="modal-footer">
	<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">OK</button>
	<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>

    <div id="dialog-localfile" class="modal hide">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>Add Local File</h3>
      </div>
      <div class="modal-body">
	<form class="inline" id="localfileform">
	  <input type="file" name="upload" id="upload" />
	  <button id="localfileformsubmit" type="submit" class="btn">Upload</button>
	</form>
      </div>
      <div id="localfileprogress" class="progress">
	<div class="bar"></div>
      </div>
      <div id="lfmessage" class="alert">
      </div>
      <div class="modal-footer">
	<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">OK</button>
	<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>

    <div id="dialog-wo" class="modal hide">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>Project Complete!</h3>
      </div>
      <div class="modal-body">
	<p><span class="completed-project-title"></span> is complete.</p>
	<div class="completed-project-tn">
	</div>
      </div>
      <div class="modal-footer">
	<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>

  [% template.extra_page_bottom %]

  </body>
</html>
[% END %]
