  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 7.2px 0.0px; line-height: 33.0px; font: 19.5px Arial; color: #323333}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Calibri}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Calibri; min-height: 13.0px}
    span.s1 {letter-spacing: -0.8px}
    span.s2 {letter-spacing: 0.0px}
    span.s3 {letter-spacing: 0.0px; color: #ff3300}
    span.s4 {text-decoration: underline ; letter-spacing: 0.0px; color: #0433ff}
    span.Apple-tab-span {white-space:pre}
  </style>

<p class="p1"><span class="s1">Viblio Privacy Policy</span></p>
<p class="p2"><span class="s2">Last updated: September 1, 2013</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">This Privacy Policy describes how and when Viblio collects, uses, and shares your information when you use our Services. Your ability to make informed choices about our use of your information is important to us.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Viblio receives your information through our mobile applications, websites, email notifications, and other interactions our users have with our Services.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">When using any of our Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country you reside in or supply information from, you authorize Viblio to use your information in any country where Viblio operates.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">This Privacy Policy is incorporated into, and subject to, the Viblio’s <a href="http://soundgecko.com/terms"><span class="s3">Terms of Service</span></a> published on the Viblio’s website.<span class="Apple-converted-space">  </span>Words capitalized but not defined in this Privacy Policy have the meaning assigned to them in the Terms of Service.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Where our Service contains links to third-party websites, these sites are governed by their own privacy statements. Viblio is not responsible for their operation, including but not limited to their information privacy practices.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"><b>TYPES OF INFORMATION WE COLLECT</b></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">When you use our Services, we collect personal information about you. Personal information we may collect includes, but is not limited to, your name, date of birth, gender, current and previous addresses, telephone or mobile numbers, email addresses, user names, geographic information, IP address, operating system, how you accessed the Services, and your activities using our Services. For access to paid or subscription services, we may require you to provide credit card or other payment information. We may also ask you to provide your username and password for third party websites or services in order to allow you to more easily share content between our Services and those other websites.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Viblio does not knowingly collect personal information from children under the age of 13, and you must be 13 years of age or older in order to create an account with Viblio.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"><b>COLLECTION FROM THIRD PARTIES</b></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Where it is reasonable and practicable to do so, we will collect personal information about you only from you. We may sometimes be provided with information about you from a third party, such as a social networking site, or other site through which you have used the Services. We will only do this with your consent.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"><b>PASSIVE COLLECTION</b></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">When you visit our Site or access our Services, our server attaches a small data file called a “cookie” to your computer’s memory.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Cookies are pieces of information that may be transferred to your computer’s memory when you visit a website for record keeping purposes. Most web browsers are set to accept cookies. However, if you do not wish to receive any cookies you may set your web browser to refuse cookies. We use cookies to provide us with anonymous information on the use of our Services and to know what you find interesting on our Site. We do not link this information back to your identity or other information that you have provided to us. We do not store any information that identifies you inside cookies.</span></p>
<p class="p2"><span class="s2">In addition to the information that you provide to us when you use our Services, we collect information about the URLs, titles and content of the web pages and other information you access through the Service. The types of passive information we collect include your Internet Service Provider, IP address, browser type, device type, settings, time zone, language, and other information related to the manner in which you access the Services.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"><b>PURPOSES OF COLLECTION AND USE OF INFORMATION</b></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">The primary purpose for collecting information is to enable Viblio to better provide you with Viblio offerings in a manner tailored to your use of the Services. <span class="Apple-converted-space">  </span>For example, and without limitation, we may use the collected information to communicate with you about activity in your account or new offerings, or to create new offerings tailored for you.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">We may also use the information collected to operate and improve our Services and offerings such as testing new functionality or features for our Services.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Viblio may provide targeted advertisements based on information about you, such as your interests. Viblio does not provide any personally identifiable information to the advertiser when you interact with or view a targeted ad, although advertisers (including ad serving companies) may assume that people who interact with, view, or click targeted ads meet the targeting criteria.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"><b>AGGREGATE DATA</b></span></p>
<p class="p3"><span class="s2"><b></b></span><br></p>
<p class="p2"><span class="s2"><b>Aggregate data</b> is information (which may or may not be personally identifiable in its original form) that combined together in aggregate form so that it is no longer usable to identify you personally.<span class="Apple-converted-space">  </span>We compile aggregated data by combining information from many users.<span class="Apple-converted-space">  </span>We may use aggregate data we collect in order to conduct analysis or research, such as research about customer demographics, internet use, and interests and behavior. We may share this type of aggregate data with a variety of third parties, including our affiliates, advertisers and other current and prospective business partners. As this form of data does not identify particular users, these third parties will not be able to contact you based solely on this data.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Aggregate data may also be used for website administration, advertising, and promotional purposes, and we may share this information with various affiliated and unaffiliated entities. We may also enter into agreements with outside companies that possess the technology that allows us to customize the advertising and marketing messages you receive while using the Services. Your non-personally identifiable information may be shared with these companies so this customization can be accomplished. Our agreement with these companies restricts them from sharing the information we provide to them with third parties or using it for any other purpose.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"><b>DISCLOSURE OF INFORMATION</b></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Our Service was built to be a private sharing service.<span class="Apple-converted-space">  </span>What that means is that the default setting for the data (including videos) you post to our Service is that only someone who logs in with your account information can access those posts.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">We give each user the ability to change the private default settings for individual video assets or groups of video assets.<span class="Apple-converted-space">  </span>When you choose to share video assets with others, you choose to disclose the video and related data to the people you share with.<span class="Apple-converted-space">  </span>Depending on how you choose to share a video asset, you may cause the video to be accessible to anyone who has access to the Internet link to the webpage that hosts the video.<span class="Apple-converted-space">  </span>We will only provide such Internet links to people you ask us to share the video with.<span class="Apple-converted-space">  </span>You should not reveal this link to any third parties who you do not want to access such videos.<span class="Apple-converted-space">  </span>If you do reveal this link, you should have no expectation of confidentiality in the video or other material made available through the link.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">We may need to disclose your personal information to third parties such as consultants, contractors, agents, service providers, in the course of the performance of their duties to us or for the purpose of processing such information on our behalf.<span class="Apple-converted-space">  </span>We may need to disclose your personal information to third parties as part of a merger, sale of company assets or acquisition. These third parties are subject to confidentiality agreements with us and other legal restrictions that prohibit their use of the information we provide to them for any other purpose except to facilitate the specific operation we request, unless you have explicitly agreed or given your prior permission to them for additional uses. <span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">We may disclose your personal information if we believe in good faith that doing so is required to comply with applicable laws or regulations, to respond to any legal claims, or to protect the rights, property or personal safety of any person.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"><span class="Apple-tab-span">	</span></span></p>
<p class="p2"><span class="s2"><b>ACCESS TO INFORMATION</b></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">Subject to certain exceptions under applicable law, you have a right to access your personal information. We will take reasonable steps to correct any information you establish to us as not being accurate, complete and up-to-date. To request access to any personal information we hold about you, contact us in writing as per the contact details at the end of this Privacy Policy. To access any information we hold we will require you to verify your identity, and specify what information you wish to access.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"><b>CONSEQUENCES OF NOT PROVIDING INFORMATION</b></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">If you choose not to supply certain personal information, we may not be able to provide you with the level of service you may desire or expect from our Services.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"><b>DISPOSAL OF INFORMATION</b></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">We will take reasonable steps to destroy or de-identify personal information if it is no longer needed for any purpose for which it may be used or disclosed.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"><b>FUTURE AMENDMENTS TO POLICY</b></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">We may update or amend this Privacy Policy from time to time by posting the amended terms on our Site or through the menu of the Viblio application. All personal information held by us will be governed by our most recent version of the Privacy Policy.</span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"><b>CONTACT</b></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p2"><span class="s2">For further information, or if you have any questions, comments, or concerns about any of the provisions of this Privacy Policy, please contact us at <a href="mailto:privacy@viblio.com"><span class="s4">privacy@viblio.com</span></a></span><span class="s4">.</span></p>
<p class="p3"><span class="s2"></span><br></p>
