[% META title = 'Personal Channel' %]
[% PROCESS banner.tt %]
[% PROCESS views.tt %]

[% META extra_page_header_css = '
<link rel="stylesheet" type="text/css" href="/static/smoothdivscroll/css/smoothDivScroll.css" />
<link rel="stylesheet" type="text/css" href="/static/fancybox-2.1.5/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/static/css/channel.css" />
' %]

[% META extra_page_header_js = '
' %]

[% META extra_page_bottom = '
<script src="/static/smoothdivscroll/js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<!-- Latest version (3.0.6) of jQuery Mouse Wheel by Brandon Aaron
     You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
<script src="/static/smoothdivscroll/js/jquery.mousewheel.min.js" type="text/javascript"></script>
<!-- jQuery Kinectic (1.5) used for touch scrolling -->
<script src="/static/smoothdivscroll/js/jquery.kinetic.js" type="text/javascript"></script>
<!-- Smooth Div Scroll 1.3 minified-->
<!-- <script src="/static/smoothdivscroll/js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script> -->
<script src="/static/smoothdivscroll/js/jquery.smoothDivScroll-1.3.js" type="text/javascript"></script>
<script src="/static/fancybox-2.1.5/jquery.fancybox.js" type="text/javascript"></script>
<script src="/static/js/channel.js"></script>
' %]

<script>

$(document).ready( function() {
    init_message_queue( "[% c.message_server %]", function( data ) {
        default_process_mq( data );
    });
});

</script>

<div id="list-of-scrollables">
</div>

