server {
  listen	80;
  server_name	staging.viblio.com;

  access_log /var/log/nginx/access-staging.log;
  error_log /var/log/nginx/error-staging.log;

  location / {
    include fastcgi_params;
    fastcgi_pass unix:/tmp/viblio.staging.socket;
  }

  location /static {
    root /deploy/staging/viblio-server/root;
  }

}
