server {
  listen	80;
  server_name	app.viblio.com;

  access_log /var/log/nginx/access-app.log;
  error_log /var/log/nginx/error-app.log;

  location / {
    include fastcgi_params;
    fastcgi_pass localhost:30001
  }

  location /static {
    root /deploy/app/viblio-server/root;
  }

}
