server {
  listen	80;
  server_name	staging.viblio.com;

  access_log /var/log/nginx/access-staging.log;
  error_log /var/log/nginx/error-staging.log;

  location / {
    include fastcgi_params;
    client_max_body_size 4G;
    client_body_buffer_size 128k;
    fastcgi_pass localhost:30001;
  }

  location /static {
    root /deploy/staging/viblio-server/root;
  }

  location /uploads {
    root /deploy/staging/viblio-server;
  }

}
