[% META title = 'Home' %]
[% PROCESS banner.tt %]
[% PROCESS views.tt %]

<script src="static/js/media.js"></script>
<script>

$(document).ready( function() {
    init_message_queue( "[% c.message_server %]", function( data ) {
	default_process_mq( data );
	list();
    });
    local_file_upload_handler( "[% c.storage_server %]" );
    list();
});

function add_media() {
    add_filepicker_media( null, function() {
	list();
    });
}

function add_local() {
    add_local_media( null, function() {
	list();
    });
}

function list() {
    list_media( null, function(){} );
}

</script>

<div class="clearfix">
    <h2>Your Media Files</h2>
    <button class="btn btn-small pull-right"
            onclick="media_edit();">Edit</button>
</div>

<div id="media-list" class="well well-large"></div>

<button class="btn btn-primary" type="button"
        onclick="add_media();">Add Social Media Files</button>
<button id="add-local-btn" class="btn btn-primary" type="button"
        onclick="add_local();">Add Local Media Files</button>

<!-- Pull in filepicker -->
<script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
