server {
       listen           5000;
       server_name      localhost;

       location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:3000;                       
       }

       location /fs {
                root /tmp;
                expires 0;
                access_log off;

		secure_link $arg_st,$arg_e;
		secure_link_md5 mysecret$uri$arg_e;

		## If the hash is incorrect then $secure_link is a null string.
    		if ($secure_link = "") {
        	    return 403;
    		}
 
		## The current local time is greater than the specified expiration time.
                if ($secure_link = "0") {
        	    return 403;
    		}
       }
}
