Mandrill/Mailchip:

peebles@viblio.com/Toeman0007
Host: smtp.mandrillapp.com
Port: 587
SMTP Username: peebles@viblio.com
SMTP Password: 0r2A4KAwtMm660j8R-cwDA

API Key: 0r2A4KAwtMm660j8R-cwDA

-----------------------------------------------------------------------

CloudSponge:

peebles@viblio.com/Toeman007

'http://192.168.1.35': 'FD7C6RP5SE8ERDMB3RHR',
'http://staging.viblio.com': 'VPP8BMSQ5AK6JLNRPKCV',
'http://prod.viblio.com': 'JQRKUZQYADSCHG5NJQ5P'
'http://viblio.com': '24DEYTURHGHAP7XL5ARS'


