[% META title = 'Home' %]
[% PROCESS banner.tt %]
[% PROCESS views.tt %]

<style>
.media:first-child {
margin-top: 15px;
}
.delete-media {
position: relative;
top: -85px;
left: -12px;
cursor: pointer;
}
.media {
padding-top: 9px;
padding-left: 12px;
}

#create {
    visibility: hidden;
}

#submit-wo-btn {
    visibility: hidden;
}

</style>

<script>
    var unsaved = false;
    window.onbeforeunload = confirmExit;
    function confirmExit() {
	if ( unsaved ) 
	  return "You have unsaved changes, are you sure you want to leave this page?";
	else
	  return;
    }
</script>

<script>

// User is leaving the page.  If there are uploaded files, and the
// workorder has not yet been submitted, warn the user.
$(document).ready( function() {
    filepicker.setKey( picker_key );
});

function delete_media( id ) {
    dialogManager.confirm(
	"Delete this media file from your studio?",
	function() {
	    // Delete from server, then delete from filepicker
	    $.ajax({
		url: "/services/pf/delete",
		data: { id: id },
		dataType: 'json',
		success: function( json ) {
		    if ( json.error ) {
			dialogManager.error( json.message, json.detail );
		    }
		    else {
			filepicker.remove( json.media,
					   function() {
					       //success
					       $("#mid-"+json.media.id).remove();
					   },
					   function(err) {
					       //failure!
					       dialogManager.error( json2string( err ) );
					   });
		    }
		}
	    });
	});
}

function add_media() {
    filepicker.pickAndStore ( 
	{ multiple: true,
          mimetypes: [ 'image/*', 'video/*', 'audio/*' ]
        },
        { location: 'S3' },
        function( fpfiles ) {
	    var num = fpfiles.length;
            for( var i=0; i<fpfiles.length; i++ ) {
                var url = fpfiles[i].url;
		// install the wo id
		fpfiles[i]['workorder_id'] = $("#create").data( "wo" ).id;
                $.ajax({
                    url: "/services/pf/create",
                    method: "POST",
                    dataType: "json",
                    data: fpfiles[i],
                    success: function( json ) {
			if ( json.error ) {
			    dialogManager.error( json.message );
			}
			if ( --num == 0 ) {
			    $("#submit-wo-btn").css( "visibility", "visible" );
			    list();
			}
                    },
                    error: function() {
                        dialogManager.error( "failed to store " + url );
			if ( --num == 0 ) {
			    list();
			}
                    }
                });
            }
        },
        function( err ) {
	    if ( err && err.code && err.code == 101 ) {
		// User closed dialog without picking anything.  No problem.
	    }
	    else {
		dialogManager.error( json2string( err ) );
	    }
        }
    );
    return;
}

// Get the list of media files that have been uploaded.  The
// answer looks like:
// { files: [] }
// where each item in the array is a FPFile object, along with
// "id" from the server-side database.
//
function list() {
    var wo = $("#create").data( "wo" );
    $.ajax({
        url: "/services/wo/bom",
	data: { id: wo.id },
        dataType: 'json',
        success: function( json ) {
            if ( json.error ) {
                dialogManager.error( json.message );
            }
            else {
                $("#media-list").empty();
                for( var i=0; i<json.media.length; i++ ) {
                    // Use a client-side template to create a media-object
                    if ( json.media[i].mimetype.indexOf('image') == 0 )
                        $("#media-list").append( ich.media_file_image(json.media[i]) );
                    else if ( json.media[i].mimetype.indexOf('audio') == 0 )
                        $("#media-list").append( ich.media_file_audio(json.media[i]) );
                    else
                        $("#media-list").append( ich.media_file_video(json.media[i]) );
                    if ( json.media[i].mimetype.indexOf('image') == 0 )
			$("#" + json.media[i].id).attr( "src", json.media[i].url + '/convert?w=64&h=64' );
                }
                // apply the pretty photo plugin
                $("#media-list a[rel^='prettyPhoto']").prettyPhoto({
		    allow_resize: true,
		    overlay_gallery: false
		});
            }
        }
    });
}

function create_project() {
    var woname = $("#project-name").val();  // if not assigned, the server will make one up?
    $.ajax({
	url: "/services/wo/create",
	data: { name: woname },
	dataType: 'json',
	success: function( json ) {
	    if ( json.error ) {
		dialogManager.error( json.message, json.detail );
	    }
	    else {
		// Store the wo record returned for future reference 
		unsaved = true;
		$("#create").data( 'wo', json.wo );
		$("#create h1").html( json.wo.name );
		$("#create-start").remove(); // don't need that any more!
		$("#create").css( "visibility", "visible" );
	    }
	}
    });
}

function submit_wo() {
    var wo = $("#create").data( "wo" );
    $.ajax({
	url: "/services/wo/bom",
	data: { id: wo.id },
	dataType: 'json',
	success: function( json ) {
	    if ( json.error ) {
		dialogManager.error( json.message, json.detail );
	    }
	    else {
		dialogManager.confirm( ich.wo_bom( json ),function() {
		    $.ajax({
			url: "/services/wo/submit",
			data: { id: wo.id },
			dataType: 'json',
			success: function(json) {
			    if ( json.error ) {
				dialogManager.error( json.message, json.detail );
			    }
			    else {
				// redirect back home.
				unsaved = false;
				window.location = "/";
			    }
			}
		    });
		});
	    }
	}
    });
}

</script>

<div id="create-start" class="row-fluid">
  <div class="span8 offset2 hero-unit">
    <h1>Start a New Project!</h1>
    <p>Create a new project by giving it a name, and then adding media
      files.  You can include photos, videos and music, be creative!
    <p/>
    <input type="text" class="input-xxlarge" id="project-name" name="project-name" placeholder="Project Name" />
    <p/>
    <a class="btn btn-primary btn-large" href="javascript: create_project();">
      Create!
    </a>
    </p>
  </div>
</div>

<div id="create">
  <h1>Your Media Files</h1>
  <div id="media-list-outter" class="well">
    <ul id="media-list" class="thumbnails">
    </ul>
  </div>
  <button id="add-media-btn" class="btn btn-primary" type="button"
          onclick="add_media();">Add Media Files</button>
  <button id="submit-wo-btn" class="btn btn-primary" type="button"
          onclick="submit_wo();">Submit Project</button>
</div>

<!-- Pull in filepicker -->
<script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
