[% META title = 'Home' %]
[% PROCESS banner.tt %]
[% PROCESS views.tt %]

<script src="static/js/media.js"></script>

<style>
  #create {
    visibility: hidden;
  }

  #submit-wo-btn {
    visibility: hidden;
  }
</style>

<script>
    var unsaved = false;
    window.onbeforeunload = confirmExit;
    function confirmExit() {
	if ( unsaved ) 
	  return "You have unsaved changes, are you sure you want to leave this page?";
	else
	  return;
    }
</script>

<script>

$(document).ready( function() {
    init_message_queue( "[% c.message_server %]", function( data ) {
	default_process_mq( data );
	list();
    });
    local_file_upload_handler( "[% c.storage_server %]" );
});

function add_media() {
    add_filepicker_media( $("#create").data( "wo" ).id, function() {
	$("#submit-wo-btn").css( "visibility", "visible" );
	list();
    });
}

function add_local() {
    add_local_media( $("#create").data( "wo" ).id, function() {
	$("#submit-wo-btn").css( "visibility", "visible" );
	list();
    });
}

// Get the list of media files that have been uploaded.  The
// answer looks like:
// { files: [] }
// where each item in the array is a FPFile object, along with
// "id" from the server-side database.
//
function list() {
    list_media( $("#create").data( "wo" ).id, function(){} );
}

function create_project() {
    var woname = $("#project-name").val();  // if not assigned, the server will make one up?
    $.ajax({
	url: "/services/wo/create",
	data: { name: woname },
	dataType: 'json',
	success: function( json ) {
	    if ( json.error ) {
		dialogManager.error( json.message, json.detail );
	    }
	    else {
		// Store the wo record returned for future reference 
		unsaved = true;
		$("#create").data( 'wo', json.wo );
		$("#create h1").html( json.wo.name );
		$("#create-start").remove(); // don't need that any more!
		$("#create").css( "visibility", "visible" );
	    }
	}
    });
}

function submit_wo() {
    var wo = $("#create").data( "wo" );
    $.ajax({
	url: "/services/wo/bom",
	data: { id: wo.id },
	dataType: 'json',
	success: function( json ) {
	    if ( json.error ) {
		dialogManager.error( json.message, json.detail );
	    }
	    else {
		dialogManager.confirm( ich.wo_bom( json ),function() {
		    $.ajax({
			url: "/services/wo/submit",
			data: { id: wo.id },
			dataType: 'json',
			success: function(json) {
			    if ( json.error ) {
				dialogManager.error( json.message, json.detail );
			    }
			    else {
				// redirect back home.
				unsaved = false;
				window.location = "/";
			    }
			}
		    });
		});
	    }
	}
    });
}

</script>

<div id="create-start" class="row-fluid">
  <div class="span8 offset2 hero-unit">
    <h1>Start a New Project!</h1>
    <p>Create a new project by giving it a name, and then adding media
      files.  You can include photos, videos and music, be creative!
    <p/>
    <input type="text" class="input-xxlarge" id="project-name" name="project-name" placeholder="Project Name" />
    <p/>
    <a class="btn btn-primary btn-large" href="javascript: create_project();">
      Create!
    </a>
    </p>
  </div>
</div>

<div id="create">
  <div class="clearfix">
    <h2>Your Media Files</h2>
    <button class="btn btn-small pull-right"
            onclick="media_edit();">Edit</button>
  </div>

  <div id="media-list" class="well well-large"></div>

  <button id="add-media-btn" class="btn btn-primary" type="button"
          onclick="add_media();">Add Social Media Files</button>
  <button id="add-local-btn" class="btn btn-primary" type="button"
          onclick="add_local();">Add Local Media Files</button>
  <button id="submit-wo-btn" class="btn btn-primary" type="button"
          onclick="submit_wo();">Submit Project</button>
</div>

<!-- Pull in filepicker -->
<script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
