[% INCLUDE email/top.tt 
    previewText = "Find Photos with your new VIBLIO account"
%]

[%# The trigger that is expected to send email:
  Auto send on new account creation for accounts with no password
%]

[%# The data model that this template expects:
  user:  The JSON object for a Viblio user, the one who is receiving the email
%]
    <div class='regSize darkText' style='text-align: left;'>
        <p class='xLargeText' style='text-align: center;'>Success!</p>
        <span><strong>I'm VIBLIO, your personal video assistant.  Thanks for uploading a video, I'm finding photos in it now!  You can log into your account with the login and password below:</strong></span>
        <br />
        <br />
	<ul>
	<li>
	Your login: [% model.user.email %]
	</li>
	<li>
	Your password: [% model.user.password %]
	</li>
	</ul>
        <p>So start <a href="[% c.server %]#home?addVideos=true"><span class="tomato">UPLOADING</span></a> your videos today.</p>
    </div>
    <div class="centered">
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
        <span class="smallPrivacy">
            Privacy is important to you - and to us too. We do not sell, rent, barter for beads, or otherwise share your name or address. At any point, you can select the link at the bottom of any email to unsubscribe or change your email preferences.
            <br />
            <br />
            If you have questions about our service or suggestions for making it better, please contact us at <u><a class="tomato" href="mailto:feedback@support.viblio.com"><span class="tomato">feedback@viblio.com</span></a></u>.
            <br />
            <br />
            Follow our <u><a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a></u>.
        </span>
    </div>
    <br />
    <br />

[% INCLUDE email/bottom.tt %]
