[% INCLUDE email/top.tt
    subject = "You've got Videos"
    previewText = "You've got Videos!"
%]

[%# The trigger that is expected to send email:

  Daily summary (7pm?) of new videos uploaded and processed
%]

[%# The data model that this template expects:

  media: An array of new media files that the user is being email about
  unnamedfaces: An array of unnamed faces in the receiving user's account
%]
    <div class="centered regSize darkText">
        <span>You've got [% model.media.size %] new [% IF model.media.size == 1 %]video [% ELSE %]videos [% END %] in your VIBLIO account.</span>
        <br />
        <em>Someone you know is dying to see this.</em>
        <br />
        <br />
        <span><a class="tomato" href="[% c.server  %]#new_player?mid=[% model.media.0.uuid %]"><strong><span class="tomato">SHARE YOUR VIDEOS</span></strong></a><em> privately</em> through VIBLIO</span> 
        
        <div class="line"></div>

        <table cellspacing="0" cellpadding="0" width="100%" style="text-align:center; margin-right:auto; margin-left:auto; margin-bottom: 20px; width:100%">
            <tbody>
                <tr>
                [% FOREACH media IN model.media %]
                    [% LAST IF loop.count > 2 %]
                        <td class="video" valign="bottom">
                            <table cellspacing="0" width="50%" style="width:50%">
                                <tbody>
                                    <tr class="name-Wrap" cellspacing="0" cellpadding="0" style="margin: 0;">
                                        <td class="name" cellspacing="0" cellpadding="0" width="100%" style="margin: 0; width:100%">
                                            [% IF media.title != 'Untitled' %] Title: [% media.title %] [% END %]
                                        </td>
                                    </tr>
                                    <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                                        <td cellspacing="0" cellpadding="0" width="100%" style="margin: 0; width:100%">
                                            <a href='[% c.server  %]#new_player?mid=[% media.uuid %]'>
                                                <img class='videoThumb boxShadowed' src="[% c.server %]s/ip/[% media.views.poster.uri %]" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> 
                        </td>
                [% END %]
                </tr>
            </tbody>
        </table>

        <div class="line"></div>

        [% IF model.media.size > 2 %]
        <span>... and more videos uploaded today.</span>
            <br />
            <br />
        [% END %]
        
        [% IF model.unnamedfaces.size > 0 %]
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                <tbody>
                    <tr>
                        <td width="500" style="width:500px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td width="99" style="width:99px;"></td>
                                        <td class="button" width="302" height="33" align="center" style="width:302px;">
                                            <a class="noUnderline" href="[% c.server  %]#people"><b><span class="buttonSpan">NAME [% IF model.unnamedfaces.size == 1 %]THIS FACE [% ELSE %] THESE FACES [% END %] &raquo;</span></b></a>
                                        </td>
                                        <td width="99" style="width:99px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br />
            <span>to create VIBLIO albums of people you know.</span>
            <br />
            <br />

            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                <tbody>
                        <tr style="width:100%;" width="100%">
                                <td style="width: 100px; padding:0;" valign="middle" width="100"><img align="none" alt="Viblio logo" height="97" src="https://gallery.mailchimp.com/e046498448d5b3dac186f629b/images/logo_color_300.3.png" style="width: 100px; height: 97px;" width="100" /></td>
                                <td style="width:400px; padding:0; padding-left:10px;" valign="middle" width="400">
                                    <table cellspacing="0" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;margin-bottom: 20px;">
                                        <tbody>
                                            [% FOREACH face IN model.unnamedfaces -%]
                                                [% LAST IF loop.count > 8 %]
                                                [%- "<tr>\n" IF loop.first || loop.count == 5 || loop.count == 9 %]
                                                    <td class="face" valign="top">
                                                        <table cellspacing="0">
                                                            <tbody>
                                                                <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                                                                    <td cellspacing="0" cellpadding="0">
                                                                        <a href='[% c.server %]#people'>
                                                                            <img class="boxShadowed" width="80" height="80" src="[% c.server %]s/ip/[% face.uri %]" alt="face image" style="width: 80px;height: 80px;">
                                                                        </a>    
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table> 
                                                    </td>   
                                                [%- "</tr>\n" IF loop.last || loop.count == 4 || loop.count == 8 %]
                                            [% END %]
                                        </tbody>
                                    </table>    
                                </td>
                        </tr>
                </tbody>
            </table>
            <br />
            <br />
        [% END %]
        <p class="share" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
    </div>

[% INCLUDE email/bottom.tt %]