[% INCLUDE email/top.tt
    subject = "A Video has been Shared with you on VIBLIO."
    previewText = "Your friend has shared a video with you on VIBLIO!"
%]

[%# The trigger that is expected to send email:

  3 days after email #06 if the user has not logged in and watched the video
%]

[%# The data model that this template expects:

  from: The JSON object for a Viblio user, the one who shared the video
  numDays: An integer value of the number of days passed since the initial email 06-videosSharedWithYou.tt was sent  
  url: The url needed to register and login to watch the shared video
  body: the text body of the message sent along with the share from the initial email 06-videosSharedWithYou.tt
  media: An array of mediafiles that were being shared from the initial email 06-videosSharedWithYou.tt (should only contain one mf object) 
%]

    <div class="centered regSize darkText">
        <p style="text-align: left;">[% from.displayname %] shared a video with you [% numDays %] days ago.</p>
        <br />
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
            <tbody>
                <tr>
                    <td width="94" style="width:94px;"></td>
                    <td class="button" width="312" height="33" align="center" style="width:312px;">
                        <a class="noUnderline" href="[% url %]"><b><span class="buttonSpan">WATCH IT NOW &raquo;</span></b></a>
                    </td>
                    <td width="94" style="width:94px;"></td>
                </tr>
            </tbody>
        </table>
        <br />
        <span>"[% body %]"</span>
        <br />
        <br />
        <table cellspacing="0" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;">   
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
                <td cellspacing="0" cellpadding="0">
                    <a href='[% url %]'>
                        <img class='videoThumb-Lrg' src="[% c.server %]s/ip/[% model.media.0.views.poster.uri %]" />
                    </a>
                </td>
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
            </tr>
        </table>
        [% IF model.media.0.title != 'Untitled' %] <span class="smallText">Video: [% model.media.0.title %]</span> [% END %]
        <br />
        <br />
        <table border="0" cellpadding="0" cellspacing="0" height="50" style="width:100%; height:50px;" width="100%">
            <tbody>
                <tr height="50" style="width:100%; height:50px;" width="100%">
                    <td height="50" style="width: 50px; height:50px; padding:0;" valign="middle" width="50"><img align="none" alt="Viblio logo" height="47" src="https://gallery.mailchimp.com/e046498448d5b3dac186f629b/images/logo_color_300.3.png" style="width: 50px; height: 47px;" width="50" /></td>
                    <td height="50" style="width:450px; height:50px; padding:0; padding-left:10px;" valign="middle" width="450">
                        <p style="text-align: left;"><a class="tomato" href='[% c.server %]'><span class="tomato">Learn more</span></a> about VIBLIO.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
    </div>

[% INCLUDE email/bottom.tt %]                                                            
