[% INCLUDE email/top.tt 
    previewText = "See your weekly VIBLIO activity summary."
%]

[%# The trigger that is expected to send email:

  Weekly digest (Sun 7pm?) of last week's activities - only sent to users who actually did something
%]

[%# The data model that this template expects:

  user: The JSON object for a Viblio user, the one who is receiving the email
  media: An array of new mediafiles that were uploaded over the last week
  albums: an array of new albums that were created over the last week 
%]

    <div class="leftAligned regSize darkText">
        <span>Hi [% model.user.displayname %]!</span><br />
        <br />

        [% IF model.media.size > 0 %]
        <span>Here are the videos you took this week ready to <u><a href="[% c.server  %]#home?recent=true"><span class="tomato">share</span></a></u></span>
        
        <table cellspacing="0" cellpadding="0" style="text-align:center; margin-right:auto; margin-left:auto; margin-bottom: 20px;">
            <tbody>
                [% FOREACH media IN model.media -%]
                    [% LAST IF loop.count > 8 %]
                    [%- "<tr>\n" IF loop.first || loop.count == 5 || loop.count == 9 %]
                        <td class="face" valign="top">
                            <table cellspacing="0">
                                <tbody>
                                    <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                                        <td cellspacing="0" cellpadding="0">
                                            <a href='[% c.server  %]#new_player?mid=[% media.uuid %]'>
                                                <img class='videoThumb-Sm' src="[% c.server %]s/ip/[% media.views.poster.uri %]" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> 
                        </td>   
                    [%- "</tr>\n" IF loop.last || loop.count == 4 || loop.count == 8 %]
                [% END %]
            </tbody>
        </table>

        [% IF model.media.size > 8 %]
        <span>&#8230; and [% model.media.size - 8 %] more</span>
            <br />
            <br />
        [% END %]        
	[% END %]

        [% IF model.tagged_faces.size > 0 %]
            <span>I've been organizing your videos for you into albums.</span><br />
            <span class="tomato">Click on a face to create an album of videos of that person, then invite others to share and enjoy.</span>
            <br />
            <table cellspacing="0" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;margin-bottom: 20px;">
                <tbody>
                    [% FOREACH face IN model.tagged_faces -%]
                        [% LAST IF loop.count > 8 %]
                        [%- "<tr>\n" IF loop.first || loop.count == 5 || loop.count == 9 %]
                            <td class="face" valign="top">
                                <table cellspacing="0">
                                    <tbody>
                                        <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                                            <td cellspacing="0" cellpadding="0">
					      <a href="[% c.server %]#home?fid=[% face.uuid %]">
                                                <img class="boxShadowed" width="80" height="80" src="[% c.server %]s/ip/[% face.picture_uri %]" alt="face image" style="width: 80px;height: 80px;">
					      </a>
                                            </td>
                                        </tr>
                                        <tr class="name-Wrap" cellspacing="0" cellpadding="0" style="margin: 0;">
                                            <td class="name" cellspacing="0" cellpadding="0" width="80" style="margin: 0; width:80px">
                                                [% face.contact_name %]
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </td>   
                        [%- "</tr>\n" IF loop.last || loop.count == 4 || loop.count == 8 %]
                    [% END %]
                </tbody>
            </table>
	    [% IF model.tagged_faces.size > 8 %]
                <span><strong>&#8230; and [% model.tagged_faces.size - 8 %] more!</strong></span><br />
	    [% END %]

        [% END %]
        <p>You take the videos - I'll keep them safe and organized for you to enjoy and share.</p>
        <br />
        <span>movingly yours,</span><br />
        <span>VIBLIO, <em>your personal video assistant</em></span>
        <br />
        <br />
        <div class="centered">
            <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
            <span class="smallPrivacy">
                Privacy is important to you - and to us too. We do not sell, rent, barter for beads, or otherwise share your name or address. At any point, you can select the link at the bottom of any email to unsubscribe or change your email preferences.
                <br />
                <br />
                Questions? Suggestions?  I'm all ears! Email me at <a class="tomato" href="mailto:feedback@support.viblio.com"><span class="tomato">feedback@viblio.com</span></a>.
                <br />
                <br />
                Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.
            </span>
        </div>
    </div>

[% INCLUDE email/bottom.tt %]
