[% INCLUDE email/top.tt 
    previewText = "Friends want you to try VIBLIO"
%]

[%# The trigger that is expected to send email:

  auto send when 'Invite to share' is invoked
%]

[%# The data model that this template expects:

  name: The text name OR email address (which ever we have access to) of the person receiving the email
  from: The JSON object for a Viblio user, the one who is sending the email
  message: The text body of the message sent along from the 'from' user when invoking 'tell a friend'
%]

    <div class="leftAligned regSize darkText">
        <span class="largeText">Congratulations <span class="tomato">[% name %]</span>!</span>
        <br />
        <br />
        <p>Your friend <span class="tomato">[% from.displayname %]</span> wants to help you build and organize your own private video library so you can share videos together.</p>
        <br />
        <span>Here's their private message:</span><br />
        <span style="text-align:left; font-size:14px;"><em>"[% message %]"</em></span>
        <br />
        <br />
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
            <tbody>
                <tr>
                    <td width="105" style="width:105px;"></td>
                    <td class="button" width="290" height="33" align="center" style="width:302px;">
                        <a class="noUnderline" href="[% c.server %]#login?orsignup=true"><b><span class="buttonSpan">CREATE YOUR VIBLIO ACCOUNT &raquo;</span></b></a>
                    </td>
                    <td width="105" style="width:105px;"></td>
                </tr>
            </tbody>
        </table>
        <br />
        <span>I'm VIBLIO and I'm here to be your personal video librarian.</span>
        <ul>
            <li>I'm really good with faces</li>
            <li>I'm really organized</li>
            <li>I know how to share</li>
            <li>I can keep things private</li>
        </ul>
        <span>Get to know me by creating your <a href="[% c.server %]#login?orsignup=true"><span class="tomato">free personal account</span></a>.</span>
        <br />
        <br />
        <span style="font-size:14px"><strong>Browser support</strong> I've been around for only a year, so I'm still learning how to operate in this world. I work best with <span class="tomato">Chrome</span>, <span class="tomato">Firefox</span> and <span class="tomato">Safari</span>. If possible, please use one of those browsers over Internet Explorer.</span><br />
        <br />
        <br />
        <table border="0" cellpadding="0" cellspacing="0" height="70" style="width:100%; height:70px;" width="100%">
            <tbody>
                <tr height="70" style="width:100%; height:70px;" width="100%">
                    <td height="70" style="width: 70px; height:70px; padding:0;" valign="middle" width="70"><img align="none" alt="Viblio logo" height="70" src="https://gallery.mailchimp.com/e046498448d5b3dac186f629b/images/logo_color_300.3.png" style="width: 70px; height: 70px;" width="70" /></td>
                    <td height="70" style="width:430px; height:70px; padding:0; padding-left:10px;" valign="middle" width="30">
                        <div style="margin:0;">If you have questions or suggestions for me, please email me at <a href="mailto:feedback@viblio.com" target="_blank"><span class="tomato" style="font-weight:normal;">feedback@viblio.com</span></a>.</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
    </div>
    
[% INCLUDE email/bottom.tt %]                                                        
