[% INCLUDE email/top.tt 
    previewText = "Friends want you to try VIBLIO"
%]

[%# The trigger that is expected to send email:

  auto send when 'Invite to share' is invoked
%]

[%# The data model that this template expects:

  name: The text name OR email address (which ever we have access to) of the person receiving the email
  from: The JSON object for a Viblio user, the one who is sending the email
  message: The text body of the message sent along from the 'from' user when invoking 'tell a friend'
%]

    <div class="regSize darkText" style="text-align: left;">
        [%- META no_wrapper = 1 -%]
        <span style="text-align:left;"><span class="tomato">[% from.displayname %]</span> is inviting you to share your videos with them through VIBLIO.</span>
        <br />
        <br />
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
            <tbody>
                <tr>
                    <td width="105" style="width:105px;"></td>
                    <td class="button" width="290" height="33" align="center" style="width:302px;">
                        <a class="noUnderline" href="[% c.server %]#login?orsignup=true"><b><span class="buttonSpan">Sign Up for VIBLIO now &raquo;</span></b></a>
                    </td>
                    <td width="105" style="width:105px;"></td>
                </tr>
            </tbody>
        </table>
        <br />
        <p>And you'll be able to organize your videos using VIBLIO's Magic Tagging&trade; and also privately share them with [% from.displayname %].</p>
        <br />
        [% from.displayname %]'s message:
        <br />
        <br />
        <span style="text-align:left; font-size:14px;"><em>"[% message %]"</em></span>
        <br />
        <br />
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
    </div>
    
[% INCLUDE email/bottom.tt %]                                                        
