[% INCLUDE email/top.tt 
    previewText = "Your VIBLIO password has been reset. A new, temporary password has been created."
%]

[%# The trigger that is expected to send email:

  On password reset
%]

[%# The data model that this template expects:

  new_password: the new temporary password that has been assigned
%]

    <div class="centered regSize darkText">
        <span>Your VIBLIO password has been reset. Please <a class="tomato" href="[% c.server %]#login"><span class="tomato">login</span></a> to VIBLIO with this temporary password:</span>
        <br />
        <br />
        <b>[% new_password %]</b><br /><br />
        <span>After logging in, you may go to your VIBLIO settings and change this temporary password to something else.</span>
    </div>
                                                            
[% INCLUDE email/bottom.tt %]
