[% INCLUDE email/top.tt 
    previewText = "Your friend has invited you to a video album on VIBLIO"
%]

[%# The trigger that is expected to send email:

  On sharing an album to all who have been shared with
%]

[%# The data model that this template expects:

  user:  The JSON object for a Viblio user, the one who shared the album
  album: The published album data
  url:   The link user should click on to go view the album
%]
    
    <div class="centered regSize darkText">
        <p style="text-align: left;">[% user.displayname %] just invited you to be part of an album - how cool is that!</p>
        <br />
        <table cellspacing="0" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;">   
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
                <td cellspacing="0" cellpadding="0">
                    <a href='[% url %]'>
                        <img class='videoThumb-Lrg' src="[% c.server %]s/ip/[% album.views.poster.uri %]" />
                    </a>
                </td>
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
            </tr>
        </table>
        <span class="smallText">Album: [% album.title %]</span>
        <br />
        <br />
        <table border="0" cellpadding="0" cellspacing="0" height="100" style="width:100%; height:100px;" width="100%">
            <tbody>
                <tr height="100" style="width:100%; height:100px;" width="100%">
                    <td height="100" style="width: 100px; height:100px; padding:0;" valign="middle" width="100"><img align="none" alt="Viblio logo" height="97" src="https://gallery.mailchimp.com/e046498448d5b3dac186f629b/images/logo_color_300.3.png" style="width: 100px; height: 97px;" width="100" /></td>
                    <td height="100" style="width:400px; height:100px; padding:0; padding-left:10px;" valign="middle" width="400">
                        <p style="text-align: left;"><span><a class="tomato" href="[% url %]"><span class="tomato">LOGIN TO VIBLIO</span></a> to check out the videos in the Album and add videos of your own to it to share with friends.</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <div class="leftAligned">
            <span>Movingly yours,</span><br />
            <span>VIBLIO, your personal video librarian</span><br />
        </div>
        <br />
        <br />
        <a class="tomato" href='[% c.server %]'><span class="tomato">Learn more</span></a> about Viblio.
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
    </div>

[% INCLUDE email/bottom.tt %]
