[% INCLUDE email/top.tt 
    previewText = "A short video gift from VIBLIO"
%]

[%# The trigger that is expected to send email:

  Whenever Mona wants to send out the smiling faces compilation or any other type of special video gift. 
  Will probably be sent manually/via new triggers that Matt will create.
%]

[%# The data model that this template expects:

  user:  The JSON object for a Viblio user, the one who is receiving the email
  media: An array of mediafiles that are being shared (should only contain one mf object)
  url:   The link user should click on to go view the video
%]
    
    <div class="leftAligned regSize darkText">
        <p style="text-align: left;">Hi [% user.displayname %],</p>
        <p>I'm sending a little thank you gift your way to show you my appreciation for trying me out!</p>
        <p class="centered">Check out this fun mashup I made for you.</p>
        <table cellspacing="0" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;">   
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
                <td cellspacing="0" cellpadding="0">
                    <a href='[% url %]'>
                        <img class='videoThumb-Lrg' src="[% c.server %]s/ip/[% model.media.0.views.poster.uri %]" />
                    </a>
                </td>
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
            </tr>
        </table>
        <p class="centered">Like it? <a class="noUnderline" href="[% c.server  %]#new_player?mid=[% model.media.0.uuid %]"><strong><span class='tomato'>SHARE IT!</span></strong></a></p>
        <br />
        <span>Your personal video assistant,</span><br />
        <span>VIBLIO</span>      
        <br />
        <br />
        <div class="centered">
            <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
            <span class="smallPrivacy">
                Privacy is important to you - and to us too. We do not sell, rent, barter for beads, or otherwise share your name or address. At any point, you can select the link at the bottom of any email to unsubscribe or change your email preferences.
                <br />
                <br />
                Questions? Suggestions?  I'm all ears! Email me at <a class="tomato" href="mailto:feedback@support.viblio.com"><span class="tomato">feedback@viblio.com</span></a>.
                <br />
                <br />
                Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.
            </span>
        </div>
    </div>

[% INCLUDE email/bottom.tt %]
