[% INCLUDE email/top.tt
    subject = "Your Facebook Photo Album by VIBLIO is Ready"
    previewText = "VIBLIO Photos Stored at Facebook"
%]

[%# The trigger that is expected to send email:
    Fired off by the video_processor/vib/utils/create_fb_album.py utility.
%]

[%# The data model that this template expects:
  media_asset: The Corresponding fb_album media_asset record.
%]
    <div class="centered regSize darkText">
        <span><a href="[% model.media_asset.uri %]">Your new Facebook photo alum is up!</a></span>
        <br />
	<p>VIBLIO turns your videos into fun photos that are easy to share.</p>
    	<p>Invite a friend to <a href="[% c.server %]/#signup">try VIBLIO</a> today!</p>    
        <div class="line"></div>

        <p class="share" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
    </div>

[% INCLUDE email/bottom.tt %]