[% INCLUDE email/top.tt 
    previewText = "Status of your video upload"
%]
    <div class="regSize darkText">
        <br />
        <br />
	<span class="darkText">Hi [% IF user.displayname %][% user.displayname %][% ELSE %]there[% END %],</span>
        <br />
        <br />
        <span class="darkText">Today, you tried to upload a video [% IF filename %]called "[% filename %]"[% END %] that you had already previously uploaded to your VIBLIO account.</span>
        <br />
        <br />        
        <span class="darkText">Don't worry.  We didn't add a duplicate copy.  If you want to see the copy you originally uploaded click <a class="tomato" href='[% c.server %]#new_player?mid=[% model.media.0.uuid %]'><span class="tomato">here</span></a>.</span>
        <br />
        <br />        
        <span class="darkText">There's nothing else you need to do.  This is just an FYI!</span>
        <br />
        <br />        
        <span class="darkText">Enjoy!</span>
        <br />
        <br />        
        <span class="darkText">VIBLIO, your personal video assistant</span>
   </div>
[% INCLUDE email/bottom.tt %]
