[% INCLUDE email/top.tt 
    previewText = "Got a video?  Now you have photos too!"
%]

[%# The trigger that is expected to send email:

A new user tries photo finder.

%]

[%# The data model that this template expects:

  user:  The JSON object for a Viblio user, the one who is receiving the email
  media: An array of mediafiles that are being shared (should only contain one mf object)
  url:   The link user should click on to go view the video
%]
    
    <div class="leftAligned regSize darkText">
        <p class='xLargeText' style='text-align: left;'>Success!</p>

        <span>VIBLIO has found some fun photos from the video you uploaded.  Because we care about your <span class="tomato"><a href="[% c.server %]#about?showPrivacy=true">privacy</a></span>, we have saved your photos and the original video in your own private account.  <span class="tomato"><a href="[% c.server %]#home?aid=[% model.album_uuid %]&try_photos=1">Login</a>
        [% IF  model.user.provider == 'facebook' %]
        with Facebook.
        [% ELSE %]
        with your email and this temporary password.</span>
	<ul>
	<li>login: [% model.user.email %]</li>
	<li>password: [% model.password %]</li>	
	</ul>
	[% END %]
        </span>
	<span>Download your photos or select some to post directly to Facebook.</span>
    <br />
    <br />
	<p>After logging in, change your password <span class="tomato"><a href="[% c.server %]#settings">here under Settings</a></span> and start using your new private VIBLIO library for all your videos – for Free!</p>
    <span>Movingly yours</span>
    <br />
    <span>VIBLIO, your personal video manager</span>
    <br />
    </div>	
	
        <div class="centered">
            <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
            <span class="smallPrivacy">
                Privacy is important to you - and to us too. We do not sell, rent, barter for beads, or otherwise share your name or address. At any point, you can select the link at the bottom of any email to unsubscribe or change your email preferences.
                <br />
                <br />
                Questions? Suggestions?  I'm all ears! Email me at <a class="tomato" href="mailto:feedback@support.viblio.com"><span class="tomato">feedback@viblio.com</span></a>.
                <br />
                <br />
                Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.
            </span>
        </div>
    </div>

[% INCLUDE email/bottom.tt %]
