[% INCLUDE email/top.tt 
    previewText = "Getting started with your new VIBLIO account"
%]

    <div class='centered regSize darkText'>
        <span class='xLargeText'>Success!</span>
        <br />
        <br />
        <span><strong>I'm VIBLIO, your personal video assistant.  Here's how we can work together</strong></span>
        <br />
        <br />
        <ol>
            <li><strong>You</strong> <a href="[% c.server %]#home?addVideos=true"><span class="tomato">UPLOAD</span></a> your videos to your private VIBLIO library.</li>
            <li><strong>I'll</strong> go through them and find faces in your video.</li>
            <li><strong>You</strong> let me know which faces you care about by naming them.</li>
            <li><strong>I'll</strong> start looking for those faces in other videos you upload and over time I'll build up a video album for those people.</li>
            <li><strong>I'll</strong> also put your videos on a map so you know where they were taken.</li>
        </ol>
        <br />
        <p>So start <a href="[% c.server %]#home?addVideos=true"><span class="tomato">UPLOADING</span></a> your videos today.</p>
        <br />
        <p>I'll touch base with you soon and let you know how I can help you create video albums to share!</p>        
        <br />
        <span style="font-size:14px">You registered with: [% model.user.email %]
            <br />
            <a class="tomato" href="[% c.server %]#login"><span class="tomato">Forgot your password?</span></a>
        </span>
        <br />
    </div>
    <div class="centered">
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
        <span class="smallPrivacy">
            Privacy is important to you - and to us too. We do not sell, rent, barter for beads, or otherwise share your name or address. At any point, you can select the link at the bottom of any email to unsubscribe or change your email preferences.
            <br />
            <br />
            If you have questions about our service or suggestions for making it better, please contact us at <a class="tomato" href="mailto:feedback@support.viblio.com"><span class="tomato">feedback@viblio.com</span></a>.
            <br />
            <br />
            Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.
        </span>
    </div>
    <br />
    <br />

[% INCLUDE email/bottom.tt %]
