[% INCLUDE email/top.tt 
    previewText = "Getting started with your new VIBLIO account"
%]

    <div class='centered regSize darkText'>
        <span class='xLargeText'>Success!</span>
        <br />
        <br />
        <span><strong>You're ready to start using VIBLIO's great features </strong></span>
        <br />
        <br />
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
            <tbody>
                <tr>
                    <td width="99" style="width:99px;"></td>
                    <td class="button" width="302" height="33" align="center" style="width:302px;">
                            <a class="noUnderline" href="[% c.server %]#getApp?from=account_created_from_share_email"><b><span class="buttonSpan">DOWNLOAD VIBLIO &raquo;</span></b></a>
                    </td>
                    <td width="99" style="width:99px;"></td>
                </tr>
            </tbody>
        </table>
        <br />
        <table border="0" cellpadding="0" cellspacing="0" height="100" style="width:100%; height:100px;" width="100%">
            <tbody>
                <tr height="100" style="width:100%; height:100px;" width="100%">
                    <td height="100" style="width: 100px; height:100px; padding:0;" valign="middle" width="100"><img align="none" alt="Viblio logo" height="97" src="https://gallery.mailchimp.com/e046498448d5b3dac186f629b/images/logo_color_300.3.png" style="width: 100px; height: 97px;" width="100" /></td>
                    <td height="100" style="width:400px; height:100px; padding:0; padding-left:10px;" valign="middle" width="400">
                        <p style="text-align: left;>&hellip;and build your own <strong>private space</strong> to safely <strong>store</strong> your personal videos and use our Magic Tagging to dynamically create albums to <strong>enjoy</strong> and <strong>share</strong>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <p style="text-align:left;">VIBLIO gives videos the opportunity to show the value they can bring to our lives &ndash; the power to change the way we connect with family, friends and communities.</p>
        <br />
        <br />
        <br />
        If you've <strong>already downloaded</strong> Viblio, then
        <br />
            <a class="tomato" href="[% c.server %]#login" ><span class="tomato">VISIT YOUR VIBLIO LIBRARY</span></a>
        <br />
        <br />
        <br />
        <span style="font-size:14px">You registered with: [% model.user.email %]
            <br />
            <a class="tomato" href="[% c.server %]#login"><span class="tomato">Forgot your password?</span></a>
        </span>
        <br />
    </div>
    <div class="centered">
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
        <span class="smallPrivacy">
            Privacy is important to you - and to us too. We do not sell, rent, barter for beads, or otherwise share your name or address. At any point, you can select the link at the bottom of any email to unsubscribe or change your email preferences.
            <br />
            <br />
            If you have questions about our service or suggestions for making it better, please contact us at <a class="tomato" href="mailto:feedback@support.viblio.com"><span class="tomato">feedback@viblio.com</span></a>.
            <br />
            <br />
            Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.
        </span>
    </div>
    <br />
    <br />

[% INCLUDE email/bottom.tt %]
