[% INCLUDE email/top.tt 
    previewText = "Getting started with your new VIBLIO account"
%]

    <div class='centered regSize darkText'>
        <span class='xLargeText'>Success!</span>
        <br />
        <br />
        <span><strong>You're ready to start using VIBLIO's great features </strong></span>
        <br />
        <br />
        <br />
        If you've <strong>already downloaded</strong> out Viblio Video Finder, then
        <br />
        <br />
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
            <tbody>
                <tr>
                    <td width="99" style="width:99px;"></td>
                    <td class="button" width="302" height="33" align="center" style="width:302px;">
                        <a class="noUnderline" href="[% c.server %]#login"><b><span class="buttonSpan">Go to Viblio on the web &raquo;</span></b></a>
                    </td>
                    <td width="99" style="width:99px;"></td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <strong>Haven't downloaded</strong> our Viblio Video Finder yet?
        <br />
        <br />
        <a class="tomato" href="[% c.server %]#getApp?from=account_creation_email" ><span class="tomato">let's get you started!</span></a>
        <br />
        <br />
        <span style="font-size:14px">You registered with: [% model.user.email %]
            <br />
            <a class="tomato" href="[% c.server %]#login"><span class="tomato">Forgot your password?</span></a>
        </span>
        <br />
    </div>
    <div class="centered">
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
        <span class="smallPrivacy">
            Privacy is important to you - and to us too. We do not sell, rent, barter for beads, or otherwise share your name or address. At any point, you can select the link at the bottom of any email to unsubscribe or change your email preferences.
            <br />
            <br />
            If you have questions about our service or suggestions for making it better, please contact us at <a class="tomato" href="mailto:feedback@support.viblio.com"><span class="tomato">feedback@viblio.com</span></a>.
            <br />
            <br />
            Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.
        </span>
    </div>
    <br />
    <br />

[% INCLUDE email/bottom.tt %]
