[% INCLUDE email/top.tt 
    previewText = "Getting started with your new VIBLIO account"
%]

    <div class='centered regSize darkText'>
        <span class='xLargeText'>Success!</span>
        <br />
        <br />
        <span><strong>You're ready to start using VIBLIO's great features in just 3 easy steps</strong></span>
        <br />
        <br />
        <ol style="text-align: left;">
            <li>
                Let us <strong>collect</strong> your videos from your devices and pull them altogether into your own private VIBLIO library.<br />
                <br />
                If you haven't already downloaded our VIBLIO video finder yet, <a class="tomato" href="[% c.server %]#getApp?from=accountCreated_tray_app_email" ><span class="tomato">DOWNLOAD IT NOW</span></a>.<br />
                <br />
                Don't worry about trying to figure out where all your videos are.  The VIBLIO video finder will do that for you.
            </li>
            <br />
            <li>
                <strong>Magic Tag&trade;</strong><br />
                <br />
                Once we have loaded everything into your library, we'll find people in your videos.  Let us know which people you want to build albums around by tagging those people.  Tagging a person allows us to automatically create albums of videos that person is in.<br />
                <br />
                We also organize your videos by the place they were taken.
            </li>
            <br />
            <li>
                <strong>Share the love!</strong><br />
                <br />
                Videos were meant to be shared with the people that matter to you.  Because we help you create video collections, it is easier to share specific videos with people who have an interest in particular albums.
            </li>
        </ol>
        <br />
        HANG TIGHT.  WE'RE PROCESSING THE VIDEOS YOU HAVE ALREADY UPLOADED.<br />
        <br />
        We'll let you know when we're done.
        <br />
        <span style="font-size:14px">You registered with: [% model.user.email %]
            <br />
            <a class="tomato" href="[% c.server %]#login"><span class="tomato">Forgot your password?</span></a>
        </span>
        <br />
    </div>
    <div class="centered">
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
        <span class="smallPrivacy">
            Privacy is important to you - and to us too. We do not sell, rent, barter for beads, or otherwise share your name or address. At any point, you can select the link at the bottom of any email to unsubscribe or change your email preferences.
            <br />
            <br />
            If you have questions about our service or suggestions for making it better, please contact us at <a class="tomato" href="mailto:feedback@support.viblio.com"><span class="tomato">feedback@viblio.com</span></a>.
            <br />
            <br />
            Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.
        </span>
    </div>
    <br />
    <br />

[% INCLUDE email/bottom.tt %]
