[% INCLUDE email/top.tt 
    previewText = "Welcome to Viblio! Here are some more details regarding your new account."
%]

    <div class='centered'>
        <span class='largeText'>Success!</span>
        <br />
        <br />
        You now have your own Viblio account
        <br />
        <br />
        You registered with: [% model.user.email %]
        <br />
        <a class="tomato" href="[% c.server %]"><span class="tomato">Forgot your password?</span></a>
        <br />
        <br />
        <img src="http://localhost//css/images/viblioEmail/organizeTagShare-Email.png" alt="Viblio Logo" align='left'></img>
        Viblio magically organizes your videos and helps you share them with family & friends.
        <br />
        <br />
        We pull all your videos together in one secure cloud location.
        <br />
        <br />
        We magic tag your videos for easy browsing and searching.
        <br />
        <br />
        And then we make it easier than ever to share your videos, but only with the people you want to.
        <br />
        <br />
        If you haven't downloaded our Viblio Video Finder yet, <a class="tomato" href="[% c.server %]services/na/download_trayapp" ><span class="tomato">let's get you started!</span></a>
        <br />
        <br />
    </div>
    <div>
        Privacy is important to you - and to us too. We do not sell, rent, barter for beads, or otherwise share your name or address. At any point, you can select the link at the bottom of any email to unsubscribe or change your email preferences.
        <br />
        <br />
        If you have questions about our service or suggestions for making it better, please contact us at <a class="tomato" href="mailto:feedback@viblio.com"><span class="tomato">feedback@viblio.com</span></a>.
        <br />
        <br />
        Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.
    </div>

[% INCLUDE email/bottom.tt %]
