[% INCLUDE email/top.tt 
    previewText = "Someone has commented on your video!"
%]
    <div class="regSize darkText" style="text-align: left;">
        <span>[% from.displayname %] has commented on your video.</span><br />
        <br />
        <span>Comment:</span><br />
        <table cellspacing="0" cellpadding="0" style="margin-right: auto;margin-left: auto;">
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
                <td cellspacing="0" cellpadding="0">
                    <span style="text-align: left;"><em>[% commentText %]</em></span>
                </td>
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
            </tr>
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
                <td cellspacing="0" cellpadding="0">
                    <a href='[% url %]'>
                        <img class='videoThumb-Lrg' src="[% c.server %]s/ip/[% model.media.0.views.poster.uri %]" />
                    </a>
                </td>
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
            </tr>
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
                <td cellspacing="0" cellpadding="0">
                    <span class="smallText">Video: [% model.media.0.title %]</span>
                </td>
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100" style="width:100%; height:100px;" width="100%">
            <tbody>
                <tr height="100" style="width:100%; height:100px;" width="100%">
                    <td height="100" style="width: 100px; height:100px; padding:0;" valign="middle" width="100"><img align="none" alt="Viblio logo" height="97" src="https://gallery.mailchimp.com/e046498448d5b3dac186f629b/images/logo_color_300.3.png" style="width: 100px; height: 97px;" width="100" /></td>
                    <td height="100" style="width:400px; height:100px; padding:0; padding-left:10px;" valign="middle" width="400">
                        <span><a class="tomato" href='[% c.server %]#new_player?mid=[% model.media.0.uuid %]'><span class="tomato">See the comment</span></a> in your Viblio library and comment back.
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
    </div>
    
[% INCLUDE email/bottom.tt %]                                                        
