[% INCLUDE email/top.tt 
    previewText = "Welcome to Viblio. Your first videos are ready!"
%]

    <div class="centered regSize darkText">
        <span class="largeText">Your First Viblio Videos</span>
        <br />
        <br />
        <span>It's the beginning of a wonderful relationship! We have already uploaded [% model.media.size %] of your videos to your <a class="tomato" href='[% c.server %]#home'><span class="tomato">Viblio account</span></a>.</span>    

        <div class="line centered"></div>

        <span>This is just one of the videos you have on your channel: [% model.media.0.title %]</span>
        <br />
        <br />
        <a class="noUnderline" href='[% c.server %]#new_player?mid=[% model.media.0.uuid %]'>
            <img class='videoThumb-Lrg boxShadowed' src="[% c.server %]s/ip/[% model.media.0.views.poster.uri %]" />
        </a>
        <br />
        <br />
        <span>Visit <a class="tomato" href='[% c.server %]#home'><span class="tomato">Viblio</span></a> any time you want to browse your personal videos or share them with friends and family.</span> 

        <div class="line centered"></div>

        <span>Viblio discovers faces of your friends and loved ones and makes sharing (and privacy!) easy.</span>
        <br />
        <br />
        [% numFaces = [] %]
        [% FOREACH media IN model.media -%]
            [% FOREACH face IN media.views.face -%]
                [% numFaces.push(face) %]
            [% END %]
        [% END %]

        [% IF numFaces.size > 0 %]
            [% IF numFaces.size == 1 %]
                <span><strong>We found this new face in your videos:</strong><span><br /><br />
            [% ELSE %]
                <span><strong>We found these new faces in your videos:</strong><span><br /><br />
            [% END %]
            <table cellspacing="0" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;margin-bottom: 20px;">
                <tbody>

                        [% FOREACH face IN numFaces -%]
                            [% LAST IF loop.count > 8 %]
                            [%- "<tr>\n" IF loop.first || loop.count == 5 || loop.count == 9 %]
                                <td class="face" valign="top">
                                    <table cellspacing="0">
                                        <tbody>
                                            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                                                <td cellspacing="0" cellpadding="0">
                                                    <a href='[% c.server %]#faces'>
                                                        <img class="boxShadowed" width="100" height="100" src="[% c.server %]s/ip/[% face.uri %]" alt="" style="width: 100px;height: 100px;">
                                                    </a>    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> 
                                </td>   
                            [%- "</tr>\n" IF loop.last || loop.count == 4 || loop.count == 8 %]
                         [% END %]

                </tbody>
            </table>
            <span>Connect with friends or family by sharing one of these videos.</span>
            <br />
            <br />
            <span><a class="tomato" href='[% c.server %]#home'><span class="tomato">LOGIN TO VIBLIO</span></a> TO NAME THESE AND OTHER FACES AND SHARE YOUR VIDEOS PRIVATELY.</span>
        [% END %]
    </div>

[% INCLUDE email/bottom.tt %]                                                            
