[% INCLUDE email/top.tt 
    previewText = "Your Viblio password has been reset. A new, temporary password has been created."
%]

    <div class="centered regSize darkText">
        <span>Your Viblio password has been reset. Please <a class="tomato" href="[% c.server %]#login"><span class="tomato">login</span></a> to Viblio with this temporary password:</span>
        <br />
        <br />
        <b>[% new_password %]</b><br /><br />
        <span>After logging in, you may go to your Viblio settings and change this temporary password to something else.</span>
    </div>
                                                            
[% INCLUDE email/bottom.tt %]
