[% INCLUDE email/top.tt 
    previewText = "Thank you for registering for Viblio's beta launch."
%]

    <div class='bottomBorder-Thin paddedDiv regSize darkText' style="text-align: left;">
        <span class="largeText">Hi [% model.user.displayname %],</span>
        <br />
        <br />
        <span>Because you have been a part of our extended Viblio team, we'd love your help in testing out our alpha version of the Viblio product. </span>
        <br />
        <br />
        <span>We'll run this alpha phase for 10 days <strong>ending Friday November 22</strong>.  We would really appreciate you finding some time during these next two weeks to really test out the service and give us lots of feedback and suggestions.</span>
        <br />
        <br />
        <span>Some things to take note of:</span>
        <br />
        <ol style="font-size: 14px">
            <li><strong>Supported Browsers:</strong>  The Viblio website supports Chrome, Firefox and Safari.  It seems to work with Internet Explorer 10 although it has not been fully tested on it.  It does not work on other versions of Internet Explorer.  So please log in using one of Chrome, Firefox or Safari.</li>
            <li><strong>Number of Videos:</strong> To best test your experience, upload more than 20 videos (or as many as you have if you have less than 20).  Many videos do not contain faces that can be detected so the more you upload, the more chance you'll have of testing out our face detection functionality.</li>
            <li><strong>Sending Feedback:</strong> Every time you see something you want to comment on, just click on the "Send us Feedback" link in the drop down menu.  Alternatively, you can just email <a class="tomato" href="mailto:feedback@support.viblio.com"><span class="tomato">feedback@support.viblio.com</span></a>.
                <img style="width: 50%; display: block" src="[% c.server %]/css/images/viblioEmail/dropdown.png" alt="Dropdown menu feedback"></img>
            </li>
        </ol>
        <span>START BY <a href="[% c.server %]#getApp?from=new_alpha_user_email" class="tomato"><strong><span class="tomato">DOWNLOADING THE VIBLIO APP HERE</span></strong></a>.</span>
        <br />
        <br />
        <span>The Viblio team is committed to delivering an awesome personal video platform to you and we look forward to hearing your thoughts on this alpha.</span>
        <br />
        <br />
        <span>Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.</span>
    </div>
    <div class='signatureDiv regSize darkText' style="text-align: left;">
        <span>Thanks for being part of the Viblio community!</span>
        <br />
        <br />
        <span><strong>Mona</strong></span>
    </div>

[% INCLUDE email/bottom.tt %]
