[% INCLUDE email/top.tt 
    previewText = "Thank you for registering for Viblio's beta launch."
%]

    <div class='bottomBorder-Thin paddedDiv'>
        Hi [% model.vars.user.firstname %],
        <br />
        <br />
        My name is Mona Sabet and I'm a co-founder of Viblio.  I want to personally thank you for agreeing to try out Viblio's beta service.  The Viblio team is committed to delivering an awesome personal video platform to you and we look forward to hearing your thoughts on our beta product.
        <br />
        <br />
        Viblio's private beta will launch in November, 2013.  To make sure each of our users gets the best experience, we are limiting the number of new users we add to our platform at a time.  You'll receive a follow on email when your reserved spot hits the top of the registration list.
        <br />
        <br />
        Once you get the launch invitation, you'll be able to start <strong>uploading</strong> your videos.  We'll keep them in a <strong>secure</strong> cloud location where you'll be able to easily <strong>browse</strong> through your videos using our automated tagging and organizing features.  And you can <strong>share</strong> any video you upload with specific people in your family or community.
        <br />
        <br />
        If you have questions about our service or suggestions for making it better, please contact us at <a class="tomato" href="mailto:feedback@viblio.com"><span class="tomato">feedback@viblio.com</span></a>.
        <br />
        <br />
        Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.
    </div>
    <div class='signatureDiv'>
        Welcome to the Viblio community!
        <br />
        <br />
        <strong>Mona</strong>
        <br />
        <em>Co-founder, <strong>Viblio</strong></em>
    </div>

[% INCLUDE email/bottom.tt %]
