[% previewText = "Please confirm your Viblio account registration." %]
[% INCLUDE email/top.tt %]

    <div class='bottomBorder-Thin paddedDiv'>
        <span>Thanks for choosing to be part of the Viblio community.  Your account is almost active.</span>
        <br />
        <br />
        <div style='text-align: center;'>
            First, to protect your privacy and security, we need to verify your registration.
            <br />
            <br />
            <a href='#' class='button' style="text-decoration:none; text-align: center;"><span>Yes, confirm my registration</span></a>
        </div>
        <br />
        <span>Once you've done that, start <strong>uploading</strong> your videos.  We'll keep them in a <strong>secure</strong> cloud location where you'll be able to easily <strong>browse</strong> through your videos by the people in them, and <strong>share</strong> them with specific people in your family or community.</span>
    </div>
    <div class='signatureDiv'>
        <span>Welcome to the Viblio community!</span>
        <br />
        <br />
        <strong>Mona</strong>
        <br />
        <em>Co-founder, <strong>Viblio</strong></em>
    </div>

[% INCLUDE email/bottom.tt %]                                                            
