[% INCLUDE email/top.tt 
    previewText = "Please confirm your Viblio account registration."
%]

    <div class='paddedDiv regSize darkText leftAligned'>
        <span>Your account is almost active. To protect your privacy and security, we need to verify your registration.</span>
        <br />
        <br />
        <div style='text-align: center;'>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                <tbody>
                    <tr>
                        <td width="500" style="width:500px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td width="94" style="width:94px;"></td>
                                        <td class="button" width="312" height="33" align="center" style="width:312px;">
                                            <a class="noUnderline" href="[% url %]"><b><span class="buttonSpan">Yes, confirm my registration &raquo;</span></b></a>
                                        </td>
                                        <td width="94" style="width:94px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br />
        <span>Once you've done that,</span>
        <table border="0" cellpadding="0" cellspacing="0" height="100" style="width:100%; height:100px;" width="100%">
                <tbody>
                        <tr height="100" style="width:100%; height:100px;" width="100%">
                                <td height="100" style="width: 100px; height:100px; padding:0;" valign="middle" width="100"><img align="none" alt="Viblio logo" height="97" src="https://gallery.mailchimp.com/e046498448d5b3dac186f629b/images/logo_color_300.3.png" style="width: 100px; height: 97px;" width="100" /></td>
                                <td height="100" style="width:400px; height:100px; padding:0; padding-left:10px;" valign="middle" width="400">
                                    <ul>
                                        <li><strong>upload</strong> your videos to your new VIBLIO library</li>
                                        <li><strong>name the faces</strong> we find in the videos so you can <strong>browse</strong> by face when you want to, and </li>
                                        <li><strong>share</strong> the love! I'm sure there are a few people out there who are dying to see what you've been up to</li>
                                    </ul>
                                </td>
                        </tr>
                </tbody>
        </table>
        <br />
        <span>Thanks for choosing to be part of the Viblio community.</span>
    </div>
    <br>
    <br>
    <span class="leftAligned darkText"><em>If you didn't create an account with us, please let us know by forwarding this email to <a href="mailto:notifications@viblio.com">notifications@viblio.com</a></em></span>
    
    <p class="darkText" style="font-size:16px;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;margin-bottom: -15px;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;margin-bottom: -15px;"></a></em></p>

[% INCLUDE email/bottom.tt %]                                                            
