[% INCLUDE email/top.tt 
    previewText = "Please confirm your Viblio account registration."
%]

    <div class='bottomBorder-Thin paddedDiv regSize darkText leftAligned'>
        <span>Your account is almost active. To protect your privacy and security, we need to verify your registration.</span>
        <br />
        <br />
        <div style='text-align: center;'>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                <tbody>
                    <tr>
                        <td width="500" style="width:500px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td width="94" style="width:94px;"></td>
                                        <td class="button" width="312" height="33" align="center" style="width:312px;">
                                            <a class="noUnderline" href="[% url %]"><b><span class="buttonSpan">Yes, confirm my registration &raquo;</span></b></a>
                                        </td>
                                        <td width="94" style="width:94px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br />
        <span>Once you've done that,</span>
        <ul>
            <li><strong>upload</strong> your videos to your new VIBLIO library</li>
            <li><strong>name the faces</strong> we find in the videos so you can <strong>browse</strong> by face when you want to, and </li>
            <li><strong>share</strong> the love! I'm sure there are a few people out there who are dying to see what you've been up to</li>
        </ul>
    </div>
    <div class='signatureDiv regSize darkText leftAligned'>
        <span>Thanks for choosing to be part of the Viblio community.</span>
        <br />
        <br />
        <strong>Mona</strong>
        <br />
        <em>Co-founder, <strong>Viblio</strong></em>
    </div>
    <br>
    <br>
    <span class="leftAligned"><em>If you didn't create an account with us, please let us know by forwarding this email to <a href="mailto:notifications@viblio.com">notifications@viblio.com</a></em></span>
    
    <p class="darkText" style="font-size: 16px;color: #313543;">
        <em>Like what you see? Follow us on Facebook 
            <a href="https://www.facebook.com/pages/Viblio/452842304820094" style="text-decoration: none;color: #336699;font-weight: normal;">
                <img src="https://viblio.com//css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;margin-bottom: -15px;display: inline;">
            </a> 
            and Twitter 
            <a href="https://twitter.com/iviblio" style="text-decoration: none;color: #336699;font-weight: normal;">
                <img src="https://viblio.com//css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;margin-bottom: -15px;display: inline;">
            </a>
        </em>
    </p>

[% INCLUDE email/bottom.tt %]                                                            
