[% INCLUDE email/top.tt 
    previewText = "Please confirm your Viblio account registration."
%]

    <div class='bottomBorder-Thin paddedDiv'>
        <span>Thanks for choosing to be part of the Viblio community.  Your account is almost active.</span>
        <br />
        <br />
        <div style='text-align: center;'>
            First, to protect your privacy and security, we need to verify your registration.
            <br />
            <br />
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="width:100%;">
                <tbody>
                    <tr>
                        <td width="500" style="width:500px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td width="150" style="width:150px;"></td>
                                        <td class="button" width="200" height="33" align="center" style="width:200px;">
                                            <a class="noUnderline" href="[% url %]"><b><span class="buttonSpan">Yes, confirm my registration&raquo;</span></b></a>
                                        </td>
                                        <td width="150" style="width:150px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br />
        <span>Once you've done that, start <strong>uploading</strong> your videos.  We'll keep them in a <strong>secure</strong> cloud location where you'll be able to easily <strong>browse</strong> through your videos by the people in them, and <strong>share</strong> them with specific people in your family or community.</span>
    </div>
    <div class='signatureDiv'>
        <span>Welcome to the Viblio community!</span>
        <br />
        <br />
        <strong>Mona</strong>
        <br />
        <em>Co-founder, <strong>Viblio</strong></em>
    </div>

[% INCLUDE email/bottom.tt %]                                                            
