[% INCLUDE email/top.tt 
    previewText = "You have a new video ready on Viblio!"
%]
    <div class="centered">
        <span><strong>Congratulations!  You have [% model.media.size %] new [% IF model.media.size == 1 %]video [% ELSE %]videos [% END %]in your personal Viblio channel.</strong></span>
        
        <div class="line"></div>

        <table cellspacing="0" cellpadding="0" style="text-align:center; margin-right:auto; margin-left:auto; margin-bottom: 20px;">
            <tbody>
                <tr>
                [% FOREACH media IN model.media %]
                    [% LAST IF loop.count > 2 %]
                        <td class="video" valign="bottom">
                            <table cellspacing="0">
                                <tbody>
                                    <tr class="name-Wrap" cellspacing="0" cellpadding="0" style="margin: 0;">
                                        <td class="name" cellspacing="0" cellpadding="0" style="margin: 0;">
                                            [% media.title %]
                                        </td>
                                    </tr>
                                    <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                                        <td cellspacing="0" cellpadding="0">
                                            <a href='[% c.server  %]#new_player?mid=[% media.uuid %]'>
                                                <img class='videoThumb boxShadowed' src="[% c.server %]s/ip/[% media.views.poster.uri %]" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> 
                        </td>
                [% END %]
                </tr>
            </tbody>
        </table>

        [% IF model.media.size > 2 %]
        <span>To see other videos uploaded today, go to your <a class="tomato" href='[% c.server %]#home'><span class="tomato">Viblio Channel</span></a></span>
            <br />
            <br />
        [% END %]
        
        [% IF numFaces.size == 0 %]
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                <tbody>
                    <tr>
                        <td width="500" style="width:500px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td width="99" style="width:99px;"></td>
                                        <td class="button" width="302" height="33" align="center" style="width:302px;">
                                            <a class="noUnderline" href="[% c.server  %]#new_player?mid=[% model.media.0.uuid %]"><b><span class="buttonSpan">Share [% IF model.media.size == 1 %]this video [% ELSE %] these videos [% END %] privately&raquo;</span></b></a>
                                        </td>
                                        <td width="99" style="width:99px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        [% END %]

        [% numFaces = [] %]
        [% FOREACH media IN model.media -%]
            [% FOREACH face IN media.views.face -%]
                [% numFaces.push(face) %]
            [% END %]
        [% END %]

        [% IF numFaces.size > 0 %]
            <div class="line"></div>
            <span>Viblio discovers faces of your friends and loved ones and makes sharing (and privacy!) easy.</span>
            <br />
            <br />
            [% IF numFaces.size == 1 %]
                <span><strong>We found this new face in your videos:</strong><span><br /><br />
            [% ELSE %]
                <span><strong>We found these new faces in your videos:</strong><span><br /><br />
            [% END %]
            <table cellspacing="0" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;margin-bottom: 20px;">
                <tbody>
                    [% FOREACH face IN numFaces -%]
                        [% LAST IF loop.count > 8 %]
                        [%- "<tr>\n" IF loop.first || loop.count == 5 || loop.count == 9 %]
                            <td class="face" valign="top">
                                <table cellspacing="0">
                                    <tbody>
                                        <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                                            <td cellspacing="0" cellpadding="0">
                                                <a href='[% c.server %]#faces'>
                                                    <img class="boxShadowed" width="100" height="100" src="[% c.server %]s/ip/[% face.uri %]" alt="" style="width: 100px;height: 100px;">
                                                </a>    
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </td>   
                        [%- "</tr>\n" IF loop.last || loop.count == 4 || loop.count == 8 %]
                    [% END %]
                </tbody>
            </table>
            Connect with friends or family by sharing one of these videos.
            <br />
            <br />
            <a class="tomato" href='[% c.server %]'><span class="tomato">LOGIN TO VIBLIO</span></a> TO NAME THESE AND OTHER FACES AND SHARE YOUR VIDEOS PRIVATELY.
        
        [% END %]
    </div>

[% INCLUDE email/bottom.tt %]
