[% previewText = "You have a new Viblio video!" %]
[% INCLUDE email/top.tt %]
    
        <span>Congratulations!  You have [% model.media.size %] new [% IF model.media.size == 1 %]video [% ELSE %]videos [% END %]in your personal Viblio channel.</span>
        <br />
        <br />

        <table cellspacing="10" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;margin-bottom: 20px;">
            <tbody>
                <tr>
                [% FOREACH media IN model.media %]
                    [% LAST IF loop.count > 3 %]
                        <td class="video" valign="top">
                            <table cellspacing="0">
                                <tbody>
                                    <tr class="name-Wrap" cellspacing="0" cellpadding="0" style="margin: 0;">
                                        <td class="name" cellspacing="0" cellpadding="0" style="margin: 0;">
                                            [% media.title %]
                                        </td>
                                    </tr>
                                    <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                                        <td cellspacing="0" cellpadding="0">
                                            <img class='videoThumb' src="[% c.server %]s/ip/[% media.views.poster.uri %]" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table> 
                        </td>
                [% END %]
                </tr>
            </tbody>
        </table>

        [% IF model.media.size > 3 %]
        To see other videos uploaded today, go to your <a class="tomato" href='[% c.server %]#/home'><span class="tomato">Viblio Channel</span></a>
            <br />
            <br />
        [% END %]

        [% numFaces = [] %]
        [% FOREACH media IN model.media -%]
            [% FOREACH face IN media.views.face -%]
                [% numFaces.push(face) %]
            [% END %]
        [% END %]

        [% IF numFaces.size > 0 %]
            Viblio discovers faces of your friends and loved ones and makes sharing (and privacy!) easy.
            <br />
            <br />
            We found these new faces in your videos.
            <table cellspacing="0" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;margin-bottom: 20px;">
                <tbody>
                    [% FOREACH face IN numFaces -%]
                        [% LAST IF loop.count > 10 %]
                        [%- "<tr>\n" IF loop.first || loop.count == 6 || loop.count == 11 %]
                            <td class="face" valign="top">
                                <table cellspacing="0">
                                    <tbody>
                                        <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                                            <td cellspacing="0" cellpadding="0">
                                                <img width="64" height="64" src="[% face.url %]" alt="" style="width: 64px;height: 64px;">
                                            </td>
                                        </tr>
                                        [% IF face.contact.contact_name %]
                                        <tr class="name-Wrap" cellspacing="0" cellpadding="0" style="margin: 0;">
                                            <td class="name" cellspacing="0" cellpadding="0" style="margin: 0;">
                                                [% face.contact.contact_name %]
                                            </td>
                                        </tr>
                                        [% ELSE %]
                                        <tr class="name-Wrap" cellspacing="0" cellpadding="0" style="margin: 0;">
                                            <td class="name" cellspacing="0" cellpadding="0" style="margin: 0;">
                                                Stranger
                                            </td>
                                        </tr>
                                        [% END %]
                                    </tbody>
                                </table> 
                            </td>   
                        [%- "</tr>\n" IF loop.last || loop.count == 5 || loop.count == 10 %]
                    [% END %]
                </tbody>
            </table>
            <br />
            Connect with friends or family by sharing one of these videos.
            <br />
            <br />
            <a class="tomato" href='[% c.server %]'><span class="tomato">LOGIN TO VIBLIO</span></a> TO NAME THESE AND OTHER FACES AND SHARE YOUR VIDEOS PRIVATELY.
        [% END %]

[% INCLUDE email/bottom.tt %]
