[%- META no_wrapper = 1 -%]
[%# For sending a share notification
    body: the message entered by user in gui to send along with invite
    from: $c->user (the logged in user sending the email)
    media: The mediafile (published, without contact info)
    url: url to click on in email
%]
<p>This is a share sent by [% from.displayname %].</p>
<p>They say:</p>
<ul>
  <p>[% body %]</p>
</ul>
<div>
  <a href="[% url %]">
    <img src="[% media.views.poster.url %]" />
  </a>
</div>
<a href="[% url %]">Go check it out!<a>
