[% previewText = Your friend [% from %] is using Viblio, and they want you to join them! %]
[% INCLUDE email/top.tt %]

    [%- META no_wrapper = 1 -%]
    <span>Your friend [% from %] is using Viblio to organize and share their personal video collection. They have sent you a personal message below:</span>
    <br />
    <br />
    <span>
        "[% message %]"
    </span>
    <br />
    <br />
    <a class="button" href="[% url %]">Go to Viblio</a>
    
[% INCLUDE email/bottom.tt %]                                                        
