[% INCLUDE email/top.tt 
    previewText = "Your friend is using Viblio and they want you to join them."
%]

    [%- META no_wrapper = 1 -%]
    <span>Your friend [% from %] is using Viblio to organize and share their personal video collection. They have sent you a personal message below:</span>
    <br />
    <br />
    <span>
        "[% message %]"
    </span>
    <br />
    <br />
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="width:100%;">
        <tbody>
            <tr>
                <td width="500" style="width:500px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="width:100%;">
                        <tbody>
                            <tr>
                                <td class="button" width="160" height="33" align="center" style="width:160px;">
                                    <a class="noUnderline" href="[% url %]"><b><span class="buttonSpan">Go to Viblio&raquo;</span></b></a>
                                </td>
                                <td width="350" style="width:350px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
[% INCLUDE email/bottom.tt %]                                                        
