[% INCLUDE email/top.tt 
    previewText = "Learn about privacy on VIBLIO"
%]

    <div class='regSize darkText' style='text-align: left;'>
        <span>Hi [% model.user.displayname %],</span>
        <br />
        <br />
        <p>VIBLIO here again.  I hope you're enjoying managing your videos with me.</p>
        <p>If you still have videos you haven't uploaded to your private account,</p>
        <table border="0" cellpadding="0" cellspacing="0" height="50" style="width:100%; height:50px;" width="100%">
            <tbody>
                <tr height="50" style="width:100%; height:50px;" width="100%">
                    <td height="50" style="width: 50px; height:50px; padding:0;" valign="middle" width="50"><img align="none" alt="Viblio logo" height="47" src="https://gallery.mailchimp.com/e046498448d5b3dac186f629b/images/logo_color_300.3.png" style="width: 50px; height: 47px;" width="50" /></td>
                    <td height="50" style="width:450px; height:50px; padding:0; padding-left:10px;" valign="middle" width="450">
                    <p style="margin:0;"><a href="[% c.server %]#home?addVideos=true"><strong><span class="tomato">UPLOAD THEM NOW!</span></strong></a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>I know that many of my customers are worried about what other services do with their personal multi-media files.</p>
        <p>While I do a lot of cool things with your videos, here’s what I WON'T do!</p>
        <ol>
            <li>I won't share your videos with anyone else - you have to specifically do that yourself!</li>
            <li>I won't sell your email address.</li>
            <li>I won't use your videos in marketing material or to sponsor someone else's brand!</li>
            <li>If you decide to close your account, I won't accidentally keep a copy of your videos!</li>
        </ol>
        <p><em>I understand how important your privacy is to you!</em></p>
        <span>Sincerely,</span>
        <br />
        <span>VIBLIO, your personal video assistant</span>
    </div>
    <div class="centered">
        <p class="share darkText" style="font-size:14px; text-align: center;"><em>Like what you see? Follow us on Facebook <a href="https://www.facebook.com/Viblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-fb.png" alt="Facebook" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a> and Twitter <a href="https://twitter.com/iviblio" style="text-decoration:none ;"><img src="[% c.server %]/css/images/viblioEmail/viblioEmail-twitter.png" alt="Twitter" style="border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;"></a></em></p>
        <span class="smallPrivacy">
            Privacy is important to you - and to us too. We do not sell, rent, barter for beads, or otherwise share your name or address. At any point, you can select the link at the bottom of any email to unsubscribe or change your email preferences.
            <br />
            <br />
            If you have questions about our service or suggestions for making it better, please contact us at <a class="tomato" href="mailto:feedback@support.viblio.com"><span class="tomato">feedback@viblio.com</span></a>.
            <br />
            <br />
            Follow our <a href="[% c.server %]/viblio-blog" class="tomato"><span class="tomato">blog</span></a>.
        </span>
    </div>
    <br />
    <br />

[% INCLUDE email/bottom.tt %]
