[% INCLUDE email/top.tt 
    previewText = "Your friend has shared a video with you on Viblio!"
%]

    <span><strong>[% from.displayname %] has shared a video with you through Viblio!</strong></span>
    <br />
    <br />
    <span>They say:</span><br />
    <span>"[% body %]"</span>
    <br />
    <br />
    <span>Video: [% model.media.0.title %]</span>
    <table cellspacing="0" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;margin-bottom: 20px;">   
        <tr cellspacing="0" cellpadding="0" style="margin: 0;">
            <td cellspacing="0" cellpadding="0">
                <a href='[% url %]'>
                    <img class='videoThumb' src="[% c.server %]s/ip/[% model.media.0.views.poster.uri %]" />
                </a>
            </td>
        </tr>
    </table>

    [% IF model.vars.shareType == "private" %]
    <span>To maintain the privacy of this video, <a class="tomato" href="[% url %]"><span class="tomato">LOGIN TO VIBLIO</span></a> and create your own password.  You'll then be able to access and watch [% from.displayname.split(' ').0 %]'s video online, and share private comments with [% from.displayname.split(' ').0 %].</span>
        <br />
        <br />
    [% END %]

    [% IF model.vars.shareType == "unlisted" %]
    <span><a class="tomato" href='[% url %]'><span class="tomato">CLICK HERE</span></a> to access and watch [% from.displayname.split(' ').0 %]'s video online.</span>
        <br />
        <br />
    [% END %]

    <a class="tomato" href='[% c.server %]'><span class="tomato">Learn more</span></a> about Viblio.

[% INCLUDE email/bottom.tt %]                                                            
