[% INCLUDE email/top.tt
    subject = "A Video has been Shared with you on Viblio."
    previewText = "Your friend has shared a video with you on Viblio!"
%]
    <div class="centered regSize darkText">
        <span class="largeText">[% from.displayname %] has shared a video with you through Viblio!</span>
        <br />
        <br />
        <span>[% from.displayname %]'s message:</span><br />
        <span>"[% body %]"</span>
        <br />
        <br />
        <table cellspacing="0" cellpadding="0" style="text-align: center;margin-right: auto;margin-left: auto;">   
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
                <td cellspacing="0" cellpadding="0">
                    <a href='[% url %]'>
                        <img class='videoThumb-Lrg' src="[% c.server %]s/ip/[% model.media.0.views.poster.uri %]" />
                    </a>
                </td>
                <td cellspacing="0" cellpadding="0" style="width: 69px"></td>
            </tr>
        </table>
        <span class="smallText">Video: [% model.media.0.title %]</span>
        <br />
        <br />
        <span><a class="tomato" href="[% url %]"><span class="tomato">LOGIN TO VIBLIO</span></a> watch [% from.displayname %]'s video online, and share private comments with [% from.displayname %].</span>
        <br />
        <br />
        <a class="tomato" href='[% c.server %]'><span class="tomato">Learn more</span></a> about Viblio.
    </div>

[% INCLUDE email/bottom.tt %]                                                            
