[% INCLUDE email/top.tt
    subject = "Your Viblio Weekly Summary"
    previewText = "See your weekly Viblio activity summary."
%]

    <div class="regSize darkText">
        <span class="largeText">Hi [% model.user.name %]!</span>
        <br />
        <br />
        <span>Happy weekend.  Take time this weekend to connect with friends or family by sharing a personal moment from a 
        video in your <a class="tomato" href='[% c.server %]#home'><span class="tomato">Viblio library</span></a>.</span>
        <br />
        <br />
        <span><strong>Combined Summary of Your Last Week's Activities on Viblio:</strong></strong>
    </div>
    <table id='weeklyDigestTable' valign='top' align='center' cellspacing="10" cellpadding="0" style='font-size: 14px;'>
        <tbody>
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" class='numbers' valign='top' align='center' bgcolor="#808080" width="100">
                    <table valign='top' align='center'>
                        <tbody>
                            <tr>
                                <td valign='top'>
                                    <span>Total Videos</span>
                                </td>
                            </tr>
                            <tr>
                                <td valign='bottom'>
                                    <span><strong>[% model.vars.totalVideosInAccount %]</strong></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>    
                </td>
                <td>
                    <a class='description' href='[% c.server %]#upload'>
                        <div style='text-decoration: none;text-align: center;'>
                            <span><strong>Upload new videos now</strong></span>
                            <br />
                            <span style='text-decoration: none;'>Viblio is your secure video library in the cloud.</span>
                            <br />
                            <span style='text-decoration: none;'>Don't forget those important moments - capture them on video this weekend.</span>
                        </div>
                    </a>
                </td>
            </tr>
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" class='numbers' valign='top' align='center' bgcolor="#808080" width="100">
                    <table valign='top' align='center'>
                        <tbody>
                            <tr>
                                <td valign='top'>
                                    <span>New Videos</span>
                                </td>
                            </tr>
                            <tr>
                                <td valign='bottom'>
                                    <span><strong>[% model.vars.numVideosUploadedLastWeek || "0" %]</strong></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>    
                </td>
                <td>
                    <a class='description' href='[% c.server %]#home'>
                        <div style='text-decoration: none;text-align: center;'>
                            <span><strong>See which videos you haven't shared yet</strong></span>
                            <br />
                            <span>Viblio believes in building personal connections with friends and family.</span>  
                            <br />
                            <span>There's no better way to do that than to share a moment of your life with them.</span>
                        </div>
                    </a> 
                </td>
            </tr>
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" class='numbers' valign='top' align='center' bgcolor="#808080" width="100">
                    <table valign='top' align='center'>
                        <tbody>
                            <tr>
                                <td valign='top'>
                                    <span>Your Tribe</span>
                                </td>
                            </tr>
                            <tr>
                                <td valign='bottom'>
                                    <span><strong>[% model.faces.size %]</strong></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>    
                </td>
                <td>
                    <a class='description' href='[% c.server %]#home'>
                        <div style='text-decoration: none;text-align: center;'>
                            <span><strong>Add people to your tribe</strong></span>
                            <br />
                            <span>Identify faces that you care about and we'll help you organize your videos by them.</span>
                        </div>
                    </a> 
                </td>
            </tr>
            <tr cellspacing="0" cellpadding="0" style="margin: 0;">
                <td cellspacing="0" cellpadding="0" class='numbers' valign='top' align='center' bgcolor="#808080" width="100">
                    <table valign='top' align='center'>
                        <tbody>
                            <tr>
                                <td valign='top'>
                                    <span>Total Views</span>
                                </td>
                            </tr>
                            <tr>
                                <td valign='bottom'>
                                    <span><strong>[% model.vars.numVideosViewedLastWeek || "0" %]</strong></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>    
                </td>
                <td>
                    <a class='description' href='[% c.server %]#home'>
                        <div style='text-decoration: none;text-align: center;'>
                            <span><strong>Check out your most popular videos</strong></span>
                            <br />
                            <span>See the videos that your friends and family are enjoying the most.</span>
                        </div>
                    </a> 
                </td>   
            </tr>
        </tbody>
    </table>

[% INCLUDE email/bottom.tt %]                                                            
