# FastCgiServer /deploy/app/viblio-server/script/va_fastcgi.pl -pass-header Authorization -processes 4 -idle-timeout 120

<VirtualHost *:80>
  ServerName  app.viblio.com:80
  ServerAdmin aqpeeb@gmail.com

  DocumentRoot "/deploy/app/viblio-server"
  <Directory /deploy/app/viblio-server/>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error-app.viblio.log
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access-app.viblio.log combined

  Alias /static /deploy/app/viblio-server/root/static

  <Location "/static">
    SetHandler none
  </Location>

  Alias / /deploy/app/viblio-server/script/va_fastcgi.pl/

  FcgidCmdOptions /deploy/app/viblio-server/script/va_fastcgi.pl \
    InitialEnv VA_CONFIG_LOCAL_SUFFIX=app \
    MaxProcesses 6 \
    MinProcesses 2 \
    MaxRequestsPerProcess 2000 \
    IOTimeout 120

  <Location />
	Options ExecCGI
	Order allow,deny
	Allow from all
	AddHandler fcgid-script .pl
  </Location>

</VirtualHost>
